



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="逆熵 RSA AES" />


<link rel="canonical" href="http://example.com/2023/07/02/%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E4%BF%A1%E6%81%AFAPI%E5%8A%A0%E5%AF%86%E4%BC%A0%E8%BE%93/">



  <title>
平台登录信息API加密传输 |
Kuk = Hexo</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">平台登录信息API加密传输
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-07-02 16:15:41">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-02T16:15:41+08:00">2023-07-02</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Kuk</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?819179"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?842153"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?671108"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?234745"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?415384"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?209802"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/02/%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E4%BF%A1%E6%81%AFAPI%E5%8A%A0%E5%AF%86%E4%BC%A0%E8%BE%93/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Kuk">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="传输动态加密"><a href="#传输动态加密" class="headerlink" title="传输动态加密"></a>传输动态加密</h2><h3 id="RSA简介"><a href="#RSA简介" class="headerlink" title="RSA简介"></a>RSA简介</h3><p>是非对称加密算法</p>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ol>
<li>安全性高：RSA的安全性基于大素数的质因数分解难题，这个难题在目前的计算能力下是不可解的，因此RSA具有较高的安全性。</li>
<li>公钥易于分发：RSA的公钥可以自由分发，因此在实际应用中，发送方只需要知道接收方的公钥即可进行加密通信。</li>
<li>数字签名功能：RSA可以用于数字签名，保证数字签名的真实性和完整性。</li>
</ol>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ol>
<li>计算量大：RSA的加密和解密需要进行大量的数学运算，因此计算量比较大，特别是在处理大数据时，会消耗大量的时间和计算资源。</li>
<li>密钥管理困难：RSA需要管理一对密钥，其中私钥必须保密，如果私钥泄露，就会导致通信的安全性受到威胁。</li>
<li>无法加密超过密钥长度的数据：RSA的加密过程中，只能加密比密钥长度小的数据，如果要加密长数据，需要进行数据分块和多次加密，这会增加计算量和通信开销。</li>
</ol>
<p>对于数据字节长度过长的不太友好 费时</p>
<h3 id="AES简介"><a href="#AES简介" class="headerlink" title="AES简介"></a>AES简介</h3><p>对称加密</p>
<p>aes使用时会每次都传输新的秘钥</p>
<h4 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h4><ol>
<li>安全性高：AES提供了高强度的加密，可以有效地保护敏感数据。它使用块密码和分组密码的结合方式，抵御了许多攻击，特别是侧信道攻击和差分攻击。</li>
<li>速度快：AES的加密和解密速度非常快，适合用于处理大量数据的场景。AES在硬件和软件中都有高效的实现，使得它成为一种流行的加密算法。</li>
<li>算法公开：AES的算法公开，任何人都可以查看和分析其加密过程，这有助于提高其安全性。</li>
</ol>
<h4 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h4><ol>
<li>密钥管理困难：AES是一种对称加密算法，密钥需要在发送方和接收方之间进行传递，因此需要进行安全的密钥管理。</li>
<li>无法防止重放攻击：由于AES只提供加密和解密功能，而无法防止重放攻击，因此在应用中需要采取其他措施来防范重放攻击。</li>
<li>无法进行数字签名：AES是一种对称加密算法，无法用于数字签名和认证，这需要使用其他加密算法来实现。</li>
</ol>
<h3 id="RSA实现"><a href="#RSA实现" class="headerlink" title="RSA实现"></a>RSA实现</h3><h4 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h4><p>依赖</p>
<ul>
<li><pre><code class="xml">&lt;dependency&gt;
   &lt;groupId&gt;com.github.qcloudsms&lt;/groupId&gt;
   &lt;artifactId&gt;qcloudsms&lt;/artifactId&gt;
   &lt;version&gt;1.0.6&lt;/version&gt;
&lt;/dependency&gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```java</span><br><span class="line">  - ###### 解密的工具类（也可生成对应的公钥私钥）</span><br><span class="line">  </span><br><span class="line">    - ```java</span><br><span class="line">      package com.kuk.usercenterbackkuk.utils;</span><br><span class="line">      </span><br><span class="line">      import sun.misc.BASE64Decoder;</span><br><span class="line">      import sun.misc.BASE64Encoder;</span><br><span class="line">      import java.security.interfaces.RSAPrivateKey;</span><br><span class="line">      import java.security.interfaces.RSAPublicKey;</span><br><span class="line">      import javax.crypto.Cipher;</span><br><span class="line">      import java.security.KeyFactory;</span><br><span class="line">      import java.security.Security;</span><br><span class="line">      import java.security.spec.PKCS8EncodedKeySpec;</span><br><span class="line">      import java.security.spec.X509EncodedKeySpec;</span><br><span class="line">      import java.util.Map;</span><br><span class="line">      import java.util.HashMap;</span><br><span class="line">      import java.security.KeyPairGenerator;</span><br><span class="line">      import java.security.SecureRandom;</span><br><span class="line">      import java.security.KeyPair;</span><br><span class="line">      </span><br><span class="line">      public class RSAUtils &#123;</span><br><span class="line">      </span><br><span class="line">          //公钥，可以写前端</span><br><span class="line">          public static String public_key=&quot;MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdInzGy9RUWkvq1Wt1GzX71rsd2NpGt4L+bZQSX741oJm7jsiHc8PlzB+FZX1UOO7+/eWde0xAsvVDVqf5RxKQhk42lyFCUaCbJjZc3PW2/mgkBURKmQ4kyLps/i5jYojQrddsoRLE1Aipcu6qrXOOHitnSeB3L4ggVI9p6hf6HwIDAQAB&quot;;</span><br><span class="line">      </span><br><span class="line">          //私钥，只能放后端</span><br><span class="line">          public static String private_key=&quot;MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ0ifMbL1FRaS+rVa3UbNfvWux3Y\n&quot; +</span><br><span class="line">                  &quot;2ka3gv5tlBJfvjWgmbuOyIdzw+XMH4VlfVQ47v795Z17TECy9UNWp/lHEpCGTjaXIUJRoJsmNlzc\n&quot; +</span><br><span class="line">                  &quot;9bb+aCQFREqZDiTIumz+LmNiiNCt12yhEsTUCKly7qqtc44eK2dJ4HcviCBUj2nqF/ofAgMBAAEC\n&quot; +</span><br><span class="line">                  &quot;gYEAl47LAMdaXZ3WOYNtqL79G5FqWwhsx+Z6b0JrnilAgeMMRE4cdiEfYoa2JGjWMCTVx5ZGINXq\n&quot; +</span><br><span class="line">                  &quot;n0C8tR1g2FtHuB5nXekHtYIgB05HxEl0hwe5LSRx1cxPoH+s7P/vV2EUhXfOL61AtMR20GwlTwAr\n&quot; +</span><br><span class="line">                  &quot;eKdynnuRjXmavDPWHE2h7skCQQDhuid/TUyHoGs2CHPGqrg1mRr9pWQAOrREt6vblCV5PpkzNC+B\n&quot; +</span><br><span class="line">                  &quot;m9qEMm5PzOkB3mC1UUspI5wXfgRFXrU/m4qLAkEAsjVcvaEn18GT4pdu4S3MH3Kweb9txl6k+BeV\n&quot; +</span><br><span class="line">                  &quot;o7Z8Gau2Y+xKFsiyBW7p645IJ34Omyzf3kUo+CZGCeAfraHFPQJBAME7ADDD1S2NL/nzRljdMBAB\n&quot; +</span><br><span class="line">                  &quot;3s8fU/m2RzdEHAQ+T834vmDM3ZYP+wGLwk7h1N1apmLREoxHBYo+wB06M+Idnn0CQGypfxAdqOa1\n&quot; +</span><br><span class="line">                  &quot;IVBkF/bz7ugqDZNe9zei1CJ2dwbpKYiZnFAXbyGvZGVNuRKpojN6eLuDxEmKkC2nYMN6xrYf0t0C\n&quot; +</span><br><span class="line">                  &quot;QFo4VNc4jEnZrpKFXp8CsdadI3t8mfPAxG+xlTDR07sOca6lMzwWMMfJKEExz+HqmfHjTCXUkLvp\n&quot; +</span><br><span class="line">                  &quot;DGdL4x825Y4=&quot;;</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">          public static void main(String[] args) &#123;</span><br><span class="line">              //解密数据</span><br><span class="line">              try &#123;</span><br><span class="line">                  //生成公钥和私钥</span><br><span class="line">                  genKeyPair();</span><br><span class="line">                  String publicKey = keyMap.get(0);</span><br><span class="line">                  //打印出来自己记录下</span><br><span class="line">                  System.out.println(&quot;公钥:&quot; + publicKey);</span><br><span class="line">                  String privateKey = keyMap.get(1);</span><br><span class="line">                  //打印出来自己记录下</span><br><span class="line">                  System.out.println(&quot;私钥:&quot; + privateKey);</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">                  //获取到后，可以放这里，测试下能不能正确加解密</span><br><span class="line">                  publicKey = public_key;</span><br><span class="line">                  privateKey = private_key;</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">                  String orgData = &quot;admin&quot;;</span><br><span class="line">                  System.out.println(&quot;原数据：&quot; + orgData);</span><br><span class="line">      </span><br><span class="line">                  //加密</span><br><span class="line">                  String encryptStr =encrypt(orgData,publicKey);</span><br><span class="line">                  System.out.println(&quot;加密结果：&quot; + encryptStr);</span><br><span class="line">      	</span><br><span class="line">                  //解密</span><br><span class="line">                  String decryptStr = decrypt(encryptStr,privateKey);</span><br><span class="line">                  System.out.println(&quot;解密结果：&quot; + decryptStr);</span><br><span class="line">      </span><br><span class="line">              &#125; catch (Exception e) &#123;</span><br><span class="line">                  e.printStackTrace();</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      </span><br><span class="line">          /**</span><br><span class="line">           * RSA公钥加密</span><br><span class="line">           *</span><br><span class="line">           * @param str       加密字符串</span><br><span class="line">           * @param publicKey 公钥</span><br><span class="line">           * @return 密文</span><br><span class="line">           * @throws Exception 加密过程中的异常信息</span><br><span class="line">           */</span><br><span class="line">          public static String encrypt(String str,String publicKey) throws Exception &#123;</span><br><span class="line">              //base64编码的公钥</span><br><span class="line">              byte[] decoded = decryptBASE64(publicKey);</span><br><span class="line">              Security.addProvider(new org.bouncycastle.jce.provider.BouncyCastleProvider());</span><br><span class="line">              RSAPublicKey pubKey = (RSAPublicKey) KeyFactory.getInstance(&quot;RSA&quot;).generatePublic(new X509EncodedKeySpec(decoded));</span><br><span class="line">              //RSA加密</span><br><span class="line">              Cipher cipher = Cipher.getInstance(&quot;RSA&quot;);</span><br><span class="line">              cipher.init(Cipher.ENCRYPT_MODE, pubKey);</span><br><span class="line">              String outStr = encryptBASE64(cipher.doFinal(str.getBytes(&quot;UTF-8&quot;)));</span><br><span class="line">              return outStr;</span><br><span class="line">          &#125;</span><br><span class="line">      </span><br><span class="line">          /**</span><br><span class="line">           * RSA私钥解密</span><br><span class="line">           *</span><br><span class="line">           * @param str        加密字符串</span><br><span class="line">           * @param privateKey 私钥</span><br><span class="line">           * @return 明文</span><br><span class="line">           * @throws Exception 解密过程中的异常信息</span><br><span class="line">           */</span><br><span class="line">          public static String decrypt(String str, String privateKey) throws Exception &#123;</span><br><span class="line">              //64位解码加密后的字符串</span><br><span class="line">              byte[] inputByte = decryptBASE64(str);</span><br><span class="line">              //base64编码的私钥</span><br><span class="line">              byte[] decoded = decryptBASE64(privateKey);</span><br><span class="line">              Security.addProvider(new org.bouncycastle.jce.provider.BouncyCastleProvider());</span><br><span class="line">              RSAPrivateKey priKey = (RSAPrivateKey) KeyFactory.getInstance(&quot;RSA&quot;).generatePrivate(new PKCS8EncodedKeySpec(decoded));</span><br><span class="line">              //RSA解密</span><br><span class="line">              Cipher cipher = Cipher.getInstance(&quot;RSA&quot;);</span><br><span class="line">              cipher.init(Cipher.DECRYPT_MODE, priKey);</span><br><span class="line">              String outStr = new String(cipher.doFinal(inputByte));</span><br><span class="line">              return outStr;</span><br><span class="line">          &#125;</span><br><span class="line">      </span><br><span class="line">          //编码返回字符串</span><br><span class="line">          public static String encryptBASE64(byte[] key) throws Exception &#123;</span><br><span class="line">              return (new BASE64Encoder()).encodeBuffer(key);</span><br><span class="line">          &#125;</span><br><span class="line">      </span><br><span class="line">          //解码返回byte</span><br><span class="line">          public static byte[] decryptBASE64(String key) throws Exception &#123;</span><br><span class="line">              return (new BASE64Decoder()).decodeBuffer(key);</span><br><span class="line">          &#125;</span><br><span class="line">      </span><br><span class="line">          /**</span><br><span class="line">           * 密钥长度 于原文长度对应 以及越长速度越慢</span><br><span class="line">           */</span><br><span class="line">          private final static int KEY_SIZE = 1024;</span><br><span class="line">          /**</span><br><span class="line">           * 用于封装随机产生的公钥与私钥</span><br><span class="line">           */</span><br><span class="line">          private static Map&lt;Integer, String&gt; keyMap = new HashMap&lt;Integer, String&gt;();</span><br><span class="line">      </span><br><span class="line">          /**</span><br><span class="line">           * 随机生成密钥对</span><br><span class="line">           * @throws Exception</span><br><span class="line">           */</span><br><span class="line">          public static void genKeyPair() throws Exception &#123;</span><br><span class="line">              // KeyPairGenerator类用于生成公钥和私钥对，基于RSA算法生成对象</span><br><span class="line">              KeyPairGenerator keyPairGen = KeyPairGenerator.getInstance(&quot;RSA&quot;);</span><br><span class="line">              // 初始化密钥对生成器</span><br><span class="line">              keyPairGen.initialize(KEY_SIZE, new SecureRandom());</span><br><span class="line">              // 生成一个密钥对，保存在keyPair中</span><br><span class="line">              KeyPair keyPair = keyPairGen.generateKeyPair();</span><br><span class="line">              // 得到私钥</span><br><span class="line">              RSAPrivateKey privateKey = (RSAPrivateKey) keyPair.getPrivate();</span><br><span class="line">              // 得到公钥</span><br><span class="line">              RSAPublicKey publicKey = (RSAPublicKey) keyPair.getPublic();</span><br><span class="line">              String publicKeyString = encryptBASE64(publicKey.getEncoded());</span><br><span class="line">              // 得到私钥字符串</span><br><span class="line">              String privateKeyString = encryptBASE64(privateKey.getEncoded());</span><br><span class="line">              // 将公钥和私钥保存到Map</span><br><span class="line">              //0表示公钥</span><br><span class="line">              keyMap.put(0, publicKeyString);</span><br><span class="line">              //1表示私钥</span><br><span class="line">              keyMap.put(1, privateKeyString);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<h3 id="RSA-AES实现"><a href="#RSA-AES实现" class="headerlink" title="RSA+AES实现"></a>RSA+AES实现</h3><h4 id="为什么使用RSA-AES混合加密"><a href="#为什么使用RSA-AES混合加密" class="headerlink" title="为什么使用RSA + AES混合加密"></a>为什么使用RSA + AES混合加密</h4><p>1.加密介绍</p>
<p>RSA加密: 属于非对称加密，公钥用于对数据进行加密，私钥对数据进行解密，两者不可逆。公钥和私钥是同时生成的，且一一对应。比如：客户端拥有公钥，服务端拥有公钥和私钥。客户端将数据通过公钥进行加密后，发送密文给服务端，服务端可以通过私钥和公钥进行解密。<br>AES加密: 属于对称加密，简单点说就是，客户端用密码对数据进行AES加密后，服务端用同样的密码对密文进行AES解密。<br>2.加密思路</p>
<p>利用 RSA 来加密传输 AES的密钥，用 AES的密钥 来加密数据。<br>既利用了 RSA 的灵活性，可以随时改动 AES 的密钥；又利用了 AES 的高效性，可以高效传输数据。<br>3.混合加密原因</p>
<p>单纯的使用 RSA（非对称加密）方式，效率会很低，因为非对称加密解密方式虽然很保险，但是过程复杂，耗费时间长，性能不高;<br>RSA 优势在于数据传输安全，且对于几个字节的数据，加密和解密时间基本可以忽略，所以用它非常适合加密 AES 秘钥（一般16个字节）;<br>单纯的使用 AES（对称加密）方式的话，非常不安全。这种方式使用的密钥是一个固定的密钥，客户端和服务端是一样的，一旦密钥被人获取，那么，我们所发的每一条数据都会被都对方破解;<br>AES有个很大的优点，那就是加密解密效率很高，而我们传输正文数据时，正好需要这种加解密效率高的，所以这种方式适合用于传输量大的数据内容;<br>基于以上特点，就有了我们混合加密的思路</p>
<p>AES+RSA</p>
<p><img data-src="/%5BKuk-W.github.io%5D(https:/github.com/Kuk-W/Kuk-W.github.io/tree/main)/source/_posts/%E5%9B%BE%E7%89%87/AES+RSA.png" alt="1AES+RSA"></p>
<p><img data-src="/Users/kuk/kukBlog/source/_posts/%E5%9B%BE%E7%89%87/AES+RSA.png" alt="2AES+RSA"></p>
<h5 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h5><p>创建aesUtils.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">import CryptoJS from &#x27;crypto-js&#x27;</span><br><span class="line">import &#123;JSEncrypt&#125; from &#x27;jsencrypt&#x27;</span><br><span class="line">import cryptoJS from &#x27;./CryptoJSUtils&#x27;</span><br><span class="line"> </span><br><span class="line">/**</span><br><span class="line"> * 创建密钥</span><br><span class="line"> * @returns AES密钥</span><br><span class="line"> */</span><br><span class="line">export function createAesKey () &#123;</span><br><span class="line">  const expect = 16</span><br><span class="line">  let str = Math.random().toString(36).substr(2)</span><br><span class="line">  while (str.length &lt; expect) &#123;</span><br><span class="line">    str += Math.random().toString(36).substr(2)</span><br><span class="line">  &#125;</span><br><span class="line">  str = str.substr(0, 16)</span><br><span class="line">  return str</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line"> * AES加密</span><br><span class="line"> * @param &#123;*&#125; word 加密字段</span><br><span class="line"> * @param &#123;*&#125; keyStr AES密钥</span><br><span class="line"> * @returns</span><br><span class="line"> */</span><br><span class="line">export function AESencrypt (word, keyStr) &#123;</span><br><span class="line">  keyStr = keyStr || &#x27;abcdefgabcdefg12&#x27;</span><br><span class="line">  var key = CryptoJS.enc.Utf8.parse(keyStr) // Latin1 w8m31+Yy/Nw6thPsMpO5fg==</span><br><span class="line">  var srcs = CryptoJS.enc.Utf8.parse(word)</span><br><span class="line">  var encrypted = CryptoJS.DES.encrypt(srcs, key, &#123;</span><br><span class="line">    mode: CryptoJS.mode.ECB,</span><br><span class="line">    padding: CryptoJS.pad.Pkcs7</span><br><span class="line">  &#125;)</span><br><span class="line">  return encrypted.ciphertext.toString()</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line"> * RSA加密算法</span><br><span class="line"> * @param &#123;*&#125; pas</span><br><span class="line"> * @returns</span><br><span class="line"> */</span><br><span class="line">export function RSAencrypt (pas, publickey) &#123;</span><br><span class="line">  let jse = new JSEncrypt()</span><br><span class="line">  jse.setPublicKey(publickey)</span><br><span class="line">  return jse.encrypt(pas)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">/**</span><br><span class="line"> * 获取16位随机数,当做aes秘钥key，进行加密操作</span><br><span class="line"> * @constructor</span><br><span class="line"> */</span><br><span class="line">export function RsaEncryptData (data) &#123;</span><br><span class="line">  // 此处生成十六位随机数进行aes对称加密密钥准备</span><br><span class="line">  var randomStr = Math.random().toString().substr(0, 16)</span><br><span class="line">  // aes加密</span><br><span class="line">  var datas = cryptoJS.encrypt(JSON.stringify(data), randomStr)</span><br><span class="line">  datas = datas.toString()</span><br><span class="line">  // 声明rsa加密规则</span><br><span class="line">  var encrypt = new JSEncrypt()</span><br><span class="line">  // 将rsa公钥进行保存</span><br><span class="line">  encrypt.setPublicKey(&#x27;MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCI2zy2kkLxdhx31pu2gRB95QCx5aOvw5yTt44glEPIWhaoqXVeTch9dwAjaoInm6a1BiQHEtE/ccWTPmM7Iktrjcw3siC3dV2/QJkpk8/b52TMCw9R55qXL1+Y1f0z7BCu3ikCfyTw5cxAh5pa3r0YhYmeC+E6J3crmBPzImfYCwIDAQAB&#x27;)</span><br><span class="line">  // 使用公钥对aes的密钥进行加密</span><br><span class="line">  var encrypted = encrypt.encrypt(randomStr)</span><br><span class="line">  // 创建json对象</span><br><span class="line">  let json = &#123;</span><br><span class="line">    &#x27;requestData&#x27;: datas,</span><br><span class="line">    &#x27;encrypted&#x27;: encrypted</span><br><span class="line">  &#125;</span><br><span class="line">  return json</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">/**</span><br><span class="line"> * 将返回的数据进行解密操作</span><br><span class="line"> * @constructor</span><br><span class="line"> */</span><br><span class="line">export function RsaDecryptsData (result) &#123;</span><br><span class="line">  // rsa解密,获取到aes秘钥</span><br><span class="line">  var decrypt = new JSEncrypt()</span><br><span class="line">  decrypt.setPrivateKey(&#x27;MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALs0Ufy3++1luZf7XtsQiPXORRuv5KC6ec7pkApNc3ckFQfpWjhAiM0yn7tqGl8y1zRRR8/g8dsUCofTLOL1EJB+7xEvUCSmjB6RDowtVOxA9vRCrrxwVoNY881x94GE/Ln2A64xVtbFspq0s9hpP4GU0QXWIHKMV/SzB7DsN37PAgMBAAECgYEArS6VukkqUlANBcCR2+7MBTmxTQ/HXbmk/fmsOxuzecBzhEIoKGnrJIl0o5hglTkfRVL8MB9VHurHYyfFGqDDlJB70FVrCPBrtxPoUtB5aI0SLSkDHX3EWjlOBlCQkMiFhx9cS9PCloDSA2Ahzga3y8Bg3LaXhoZediPgz4PmBaECQQD5+mPahaPnpJcR5CKCjryXlpqic+s0cE33ZtYPwKe163KHsSdCErOsFQ9k01JpHbCZmipzRRC+xT0CZ7DfKLRjAkEAv7bOVC+HO9YM5Qf2eYW2kUv4ssG9c8NhsXBSnKQfaFEKM4xLPtulj16YQevHpjgzr2BIg5arVWW81Nu1YLlJpQJAW7cHXcx8d2fG2ZSXKMmP3houf/4BxMqTgHrlfQAVSESrT6eqnK5Z54AOltKFwPVYrvKGMqabXzLkkHZUyXuYuwJAEkhywOCPewtcy3LI9Knl0VF3dES5tpKJfIyDtGCKhj5ERMo6WtJDpbqVtqOvtJBjjXQXNkVmLYy4R2x0jbbd6QJARGMQhsPUTkac/xf956UBZNkP8Xn/rokR3M2fm+HNPZ9t0EOzdfdIYk7aUUoLqR73v9o9YiSGy5NSwOT+33MCpw==&#x27;)</span><br><span class="line">  var aesKey = decrypt.decrypt(result.encrypted)</span><br><span class="line">  // 用aes秘钥进行解密</span><br><span class="line">  return eval(&#x27;(&#x27; + cryptoJS.decrypt(result.requestData, aesKey) + &#x27;)&#x27;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建CryptoJSUtils.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import CryptoJS from &#x27;crypto-js&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line"> </span><br><span class="line">  /**</span><br><span class="line">   @param &#123;*需要加密的字符串 注：对象转化为json字符串再加密&#125; word</span><br><span class="line">   @param &#123;*aes加密需要的key值，这个key值后端同学会告诉你&#125; keyStr</span><br><span class="line">   */</span><br><span class="line"> </span><br><span class="line">  encrypt (word, keyStr) &#123; // 加密</span><br><span class="line">    let key = CryptoJS.enc.Utf8.parse(keyStr)</span><br><span class="line">    let srcs = CryptoJS.enc.Utf8.parse(word)</span><br><span class="line">    let encrypted = CryptoJS.AES.encrypt(srcs, key, &#123;mode: CryptoJS.mode.ECB, padding: CryptoJS.pad.Pkcs7&#125;) // 加密模式为ECB，补码方式为PKCS5Padding（也就是PKCS7）</span><br><span class="line">    return encrypted.toString()</span><br><span class="line">  &#125;,</span><br><span class="line"> </span><br><span class="line">  decrypt (word, keyStr) &#123; // 解密</span><br><span class="line">    let key = CryptoJS.enc.Utf8.parse(keyStr)</span><br><span class="line">    let decrypt = CryptoJS.AES.decrypt(word, key, &#123;mode: CryptoJS.mode.ECB, padding: CryptoJS.pad.Pkcs7&#125;)</span><br><span class="line">    return CryptoJS.enc.Utf8.stringify(decrypt).toString()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="后端-1"><a href="#后端-1" class="headerlink" title="后端"></a>后端</h5><p>创建DecodeRequestBodyAdvice.java</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line">package com.wisdom.iotSystem.exception;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">import com.google.gson.Gson;</span><br><span class="line">import com.google.gson.reflect.TypeToken;</span><br><span class="line">import com.wisdom.iotSystem.annotations.SecurityParameter;</span><br><span class="line">import com.wisdom.iotSystem.utils.AesEncryptUtils;</span><br><span class="line">import com.wisdom.iotSystem.utils.RSAUtils;</span><br><span class="line">import org.apache.commons.io.IOUtils;</span><br><span class="line">import org.apache.commons.lang.StringUtils;</span><br><span class="line">import org.slf4j.Logger;</span><br><span class="line">import org.slf4j.LoggerFactory;</span><br><span class="line">import org.springframework.beans.factory.annotation.Value;</span><br><span class="line">import org.springframework.core.MethodParameter;</span><br><span class="line">import org.springframework.http.HttpHeaders;</span><br><span class="line">import org.springframework.http.HttpInputMessage;</span><br><span class="line">import org.springframework.http.converter.HttpMessageConverter;</span><br><span class="line">import org.springframework.web.bind.annotation.ControllerAdvice;</span><br><span class="line">import org.springframework.web.servlet.mvc.method.annotation.RequestBodyAdvice;</span><br><span class="line"> </span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStream;</span><br><span class="line">import java.lang.reflect.Type;</span><br><span class="line">import java.util.Map;</span><br><span class="line"> </span><br><span class="line">/**</span><br><span class="line"> * @author wzw</span><br><span class="line"> * @desc 请求数据解密</span><br><span class="line"> * @date 2018/10/29 20:17</span><br><span class="line"> */</span><br><span class="line">@ControllerAdvice(basePackages = &quot;com.wisdom.iotSystem.controller&quot;)</span><br><span class="line">public class DecodeRequestBodyAdvice implements RequestBodyAdvice &#123;</span><br><span class="line"> </span><br><span class="line">    private static final Logger logger = LoggerFactory.getLogger(DecodeRequestBodyAdvice.class);</span><br><span class="line"> </span><br><span class="line">//    @Value(&quot;$&#123;server.private.key&#125;&quot;)</span><br><span class="line">    private String SERVER_PRIVATE_KEY = &quot;MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIjbPLaSQvF2HHfWm7aBEH3lALHlo6/DnJO3jiCUQ8haFqipdV5NyH13ACNqgiebprUGJAcS0T9xxZM+YzsiS2uNzDeyILd1Xb9AmSmTz9vnZMwLD1HnmpcvX5jV/TPsEK7eKQJ/JPDlzECHmlrevRiFiZ4L4TondyuYE/MiZ9gLAgMBAAECgYBT5QnH5ctx1/TFpeKYs2/XrT2K0HpScfiXOSvAXwNaW5eOVyti3w3rk7qa+1zESQ+d4yDM0UVCvkze4ZzVEEXoyGV4q7HkaGhBYJeE9guWi81G4arsso8er5SvIcirAYGQykn9WvVssbsUjGe0P2Fan05RbGy9JnRpWXagyKMuqQJBAL4OgvQwoJ/djBgx5zRrJZzHySAP+Vr06ZF+6q2N+hBKG4g35Qqi7QWJxvJznlhNqqH58eWxl5Ypr0AmvjUKbl8CQQC4V0r4VBEvtorsCnilkoyiaNhITj/i3plKouKiwUf6Xvgkw2J1iqOKkZ1qlXxyUIzIeuasIIXnkJxjwN4xzt3VAkBW4X1dsYkL65QqT024+a4lAHNhs8uyl7jaKSGQmxGQNsBlQd/zP82INZZ7qPzeswpop0C8VrXMEFwrwEo9JvqTAkEAmVAwj/wLFy2wuMO0t6/8uw6L4wcBZ0RPJZ328/ngTUEzDBBcEPovLg4RaBXPnJuVmx9sPfgGpiLFjslXgwFTyQJAYzUrnA9eqmnLjTHLziCpuDuvaKa0Y/WMbieIGxnsIjXbMX1vtP3zIwr/ykrao5Ln+wv2yHwUSHeHlaxfO35xlg==&quot;;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public boolean supports(MethodParameter methodParameter, Type type, Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; aClass) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public Object handleEmptyBody(Object body, HttpInputMessage httpInputMessage, MethodParameter methodParameter, Type type, Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; aClass) &#123;</span><br><span class="line">        return body;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public HttpInputMessage beforeBodyRead(HttpInputMessage inputMessage, MethodParameter methodParameter, Type type, Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; aClass) throws IOException &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            boolean encode = false;</span><br><span class="line">            if (methodParameter.getMethod().isAnnotationPresent(SecurityParameter.class)) &#123;</span><br><span class="line">                //获取注解配置的包含和去除字段</span><br><span class="line">                SecurityParameter serializedField = methodParameter.getMethodAnnotation(SecurityParameter.class);</span><br><span class="line">                //入参是否需要解密</span><br><span class="line">                encode = serializedField.inDecode();</span><br><span class="line">            &#125;</span><br><span class="line">            if (encode) &#123;</span><br><span class="line">                return new MyHttpInputMessage(inputMessage);</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                return inputMessage;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            logger.error(&quot;对方法method :【&quot; + methodParameter.getMethod().getName() + &quot;】返回数据进行解密出现异常：&quot;+e.getMessage());</span><br><span class="line">            return inputMessage;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public Object afterBodyRead(Object body, HttpInputMessage httpInputMessage, MethodParameter methodParameter, Type type, Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; aClass) &#123;</span><br><span class="line">        return body;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    class MyHttpInputMessage implements HttpInputMessage &#123;</span><br><span class="line">        private HttpHeaders headers;</span><br><span class="line"> </span><br><span class="line">        private InputStream body;</span><br><span class="line"> </span><br><span class="line">        public MyHttpInputMessage(HttpInputMessage inputMessage) throws Exception &#123;</span><br><span class="line">            this.headers = inputMessage.getHeaders();</span><br><span class="line">            this.body = IOUtils.toInputStream(easpString(IOUtils.toString(inputMessage.getBody(),&quot;utf-8&quot;)));</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        @Override</span><br><span class="line">        public InputStream getBody() throws IOException &#123;</span><br><span class="line">            return body;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        @Override</span><br><span class="line">        public HttpHeaders getHeaders() &#123;</span><br><span class="line">            return headers;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        /**</span><br><span class="line">         *</span><br><span class="line">         * @param requestData</span><br><span class="line">         * @return</span><br><span class="line">         */</span><br><span class="line">        public String easpString(String requestData) &#123;</span><br><span class="line">            if(requestData != null &amp;&amp; !requestData.equals(&quot;&quot;))&#123;</span><br><span class="line">                Map&lt;String,String&gt; map = new Gson().fromJson(requestData,new TypeToken&lt;Map&lt;String,String&gt;&gt;() &#123;</span><br><span class="line">                &#125;.getType());</span><br><span class="line">                // 密文</span><br><span class="line">                String data = map.get(&quot;requestData&quot;);</span><br><span class="line">                // 加密的aes秘钥</span><br><span class="line">                String encrypted = map.get(&quot;encrypted&quot;);</span><br><span class="line">                if(StringUtils.isEmpty(data) || StringUtils.isEmpty(encrypted))&#123;</span><br><span class="line">                    throw new RuntimeException(&quot;参数【requestData】缺失异常！&quot;);</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    String content = null ;</span><br><span class="line">                    String aseKey = null;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        aseKey = RSAUtils.decryptDataOnJava(encrypted,SERVER_PRIVATE_KEY);</span><br><span class="line">                    &#125;catch (Exception e)&#123;</span><br><span class="line">                        throw  new RuntimeException(&quot;参数【aseKey】解析异常！&quot;);</span><br><span class="line">                    &#125;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        content  = AesEncryptUtils.decrypt(data, aseKey);</span><br><span class="line">                    &#125;catch (Exception e)&#123;</span><br><span class="line">                        throw  new RuntimeException(&quot;参数【content】解析异常！&quot;+e);</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (StringUtils.isEmpty(content) || StringUtils.isEmpty(aseKey))&#123;</span><br><span class="line">                        throw  new RuntimeException(&quot;参数【requestData】解析参数空指针异常!&quot;);</span><br><span class="line">                    &#125;</span><br><span class="line">                    return content;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            throw new RuntimeException(&quot;参数【requestData】不合法异常！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建EncodeResponseBodyAdvice.java</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">package com.wisdom.iotSystem.exception;</span><br><span class="line"> </span><br><span class="line">import com.fasterxml.jackson.databind.ObjectMapper;</span><br><span class="line">import com.wisdom.iotSystem.annotations.SecurityParameter;</span><br><span class="line">import com.wisdom.iotSystem.utils.AesEncryptUtils;</span><br><span class="line">import com.wisdom.iotSystem.utils.RSAUtils;</span><br><span class="line">import org.slf4j.Logger;</span><br><span class="line">import org.slf4j.LoggerFactory;</span><br><span class="line">import org.springframework.beans.factory.annotation.Value;</span><br><span class="line">import org.springframework.core.MethodParameter;</span><br><span class="line">import org.springframework.http.MediaType;</span><br><span class="line">import org.springframework.http.server.ServerHttpRequest;</span><br><span class="line">import org.springframework.http.server.ServerHttpResponse;</span><br><span class="line">import org.springframework.web.bind.annotation.ControllerAdvice;</span><br><span class="line">import org.springframework.web.servlet.mvc.method.annotation.ResponseBodyAdvice;</span><br><span class="line"> </span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.Random;</span><br><span class="line"> </span><br><span class="line">/**</span><br><span class="line"> * @author monkey</span><br><span class="line"> * @desc 返回数据加密</span><br><span class="line"> * @date 2018/10/25 20:17</span><br><span class="line"> */</span><br><span class="line">@ControllerAdvice(basePackages = &quot;com.wisdom.iotSystem.controller&quot;)</span><br><span class="line">public class EncodeResponseBodyAdvice implements ResponseBodyAdvice &#123;</span><br><span class="line"> </span><br><span class="line">    private final static Logger logger = LoggerFactory.getLogger(EncodeResponseBodyAdvice.class);</span><br><span class="line"> </span><br><span class="line">//    @Value(&quot;$&#123;client.public.key&#125;&quot;)</span><br><span class="line">    private String CLIENT_PUBLIC_KEY = &quot;MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7NFH8t/vtZbmX+17bEIj1zkUbr+SgunnO6ZAKTXN3JBUH6Vo4QIjNMp+7ahpfMtc0UUfP4PHbFAqH0yzi9RCQfu8RL1AkpowekQ6MLVTsQPb0Qq68cFaDWPPNcfeBhPy59gOuMVbWxbKatLPYaT+BlNEF1iByjFf0swew7Dd+zwIDAQAB&quot;;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public boolean supports(MethodParameter methodParameter, Class aClass) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public Object beforeBodyWrite(Object body, MethodParameter methodParameter, MediaType mediaType, Class aClass, ServerHttpRequest serverHttpRequest, ServerHttpResponse serverHttpResponse) &#123;</span><br><span class="line">        boolean encode = false;</span><br><span class="line">        if (methodParameter.getMethod().isAnnotationPresent(SecurityParameter.class)) &#123;</span><br><span class="line">            //获取注解配置的包含和去除字段</span><br><span class="line">            SecurityParameter serializedField = methodParameter.getMethodAnnotation(SecurityParameter.class);</span><br><span class="line">            //出参是否需要加密</span><br><span class="line">            encode = serializedField.outEncode();</span><br><span class="line">        &#125;</span><br><span class="line">        if (encode) &#123;</span><br><span class="line">//            logger.info(&quot;对方法method :【&quot; + methodParameter.getMethod().getName() + &quot;】返回数据进行加密&quot;);</span><br><span class="line">            ObjectMapper objectMapper = new ObjectMapper();</span><br><span class="line">            try &#123;</span><br><span class="line">                String result = objectMapper.writerWithDefaultPrettyPrinter().writeValueAsString(body);</span><br><span class="line">                // 生成aes秘钥</span><br><span class="line">                String aseKey = getRandomString(16);</span><br><span class="line">                // rsa加密</span><br><span class="line">                String encrypted = RSAUtils.encryptedDataOnJava(aseKey, CLIENT_PUBLIC_KEY);</span><br><span class="line">                // aes加密</span><br><span class="line">                String requestData = AesEncryptUtils.encrypt(result, aseKey);</span><br><span class="line">                Map&lt;String, String&gt; map = new HashMap&lt;&gt;();</span><br><span class="line">                map.put(&quot;encrypted&quot;, encrypted);</span><br><span class="line">                map.put(&quot;requestData&quot;, requestData);</span><br><span class="line">                return map;</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">                logger.error(&quot;对方法method :【&quot; + methodParameter.getMethod().getName() + &quot;】返回数据进行解密出现异常：&quot; + e.getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return body;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    /**</span><br><span class="line">     * 创建指定位数的随机字符串</span><br><span class="line">     * @param length 表示生成字符串的长度</span><br><span class="line">     * @return 字符串</span><br><span class="line">     */</span><br><span class="line">    public static String getRandomString(int length) &#123;</span><br><span class="line">        String base = &quot;abcdefghijklmnopqrstuvwxyz0123456789&quot;;</span><br><span class="line">        Random random = new Random();</span><br><span class="line">        StringBuffer sb = new StringBuffer();</span><br><span class="line">        for (int i = 0; i &lt; length; i++) &#123;</span><br><span class="line">            int number = random.nextInt(base.length());</span><br><span class="line">            sb.append(base.charAt(number));</span><br><span class="line">        &#125;</span><br><span class="line">        return sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建接口：SecurityParameter</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">package com.wisdom.iotSystem.annotations;</span><br><span class="line"> </span><br><span class="line">import org.springframework.web.bind.annotation.Mapping;</span><br><span class="line"> </span><br><span class="line">import java.lang.annotation.*;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">/**</span><br><span class="line"> * @author wzw</span><br><span class="line"> * @desc 请求数据解密</span><br><span class="line"> * @date 2018/10/25 20:17</span><br><span class="line"> */</span><br><span class="line">@Target(&#123;ElementType.METHOD,ElementType.TYPE&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Mapping</span><br><span class="line">@Documented</span><br><span class="line">public @interface SecurityParameter &#123;</span><br><span class="line"> </span><br><span class="line">    /**</span><br><span class="line">     * 入参是否解密，默认解密</span><br><span class="line">     */</span><br><span class="line">    boolean inDecode() default true;</span><br><span class="line"> </span><br><span class="line">    /**</span><br><span class="line">     * 出参是否加密，默认加密</span><br><span class="line">     */</span><br><span class="line">    boolean outEncode() default true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * RSA+AES双重加密测试</span><br><span class="line"> *</span><br><span class="line"> * @return object</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/testEncrypt&quot;)</span><br><span class="line">@ResponseBody</span><br><span class="line">// 数据加密注解</span><br><span class="line">@SecurityParameter</span><br><span class="line">public R testEncrypt(@RequestBody Map&lt;String,Object&gt; info) &#123;</span><br><span class="line">    String content = &quot;内容&quot;;</span><br><span class="line">    info.put(&quot;name&quot;,nameTest);</span><br><span class="line">    return R.ok(&quot;请求成功&quot;).put(&quot;info&quot;,info);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/%E9%80%86%E7%86%B5-RSA-AES/" rel="tag"><i class="ic i-tag"></i> 逆熵 RSA AES</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-07-11 09:23:27" itemprop="dateModified" datetime="2024-07-11T09:23:27+08:00">2024-07-11</time>
  </span>
  <span id="2023/07/02/平台登录信息API加密传输/" class="item leancloud_visitors" data-flag-title="平台登录信息API加密传输" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Kuk WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Kuk Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Kuk PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Kuk <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/07/02/%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E4%BF%A1%E6%81%AFAPI%E5%8A%A0%E5%AF%86%E4%BC%A0%E8%BE%93/" title="平台登录信息API加密传输">http://example.com/2023/07/02/平台登录信息API加密传输/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/07/02/%E7%9F%AD%E4%BF%A1%E9%AA%8C%E8%AF%81%E7%A0%81%E7%99%BB%E5%BD%95/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?564543" title="短信验证码登录">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>短信验证码登录</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/07/11/JVM%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?758980" title="JVM学习">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>JVM学习</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%8A%A8%E6%80%81%E5%8A%A0%E5%AF%86"><span class="toc-number">1.</span> <span class="toc-text">传输动态加密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">RSA简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">优点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">缺点：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AES%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text">AES简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">优点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">缺点：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">RSA实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF"><span class="toc-number">1.3.1.</span> <span class="toc-text">后端</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA-AES%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.4.</span> <span class="toc-text">RSA+AES实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8RSA-AES%E6%B7%B7%E5%90%88%E5%8A%A0%E5%AF%86"><span class="toc-number">1.4.1.</span> <span class="toc-text">为什么使用RSA + AES混合加密</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">前端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF-1"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">后端</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Kuk"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Kuk</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/07/02/%E7%9F%AD%E4%BF%A1%E9%AA%8C%E8%AF%81%E7%A0%81%E7%99%BB%E5%BD%95/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/07/11/JVM%E5%AD%A6%E4%B9%A0/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/02/%E7%9F%AD%E4%BF%A1%E9%AA%8C%E8%AF%81%E7%A0%81%E7%99%BB%E5%BD%95/" title="短信验证码登录">短信验证码登录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/02/%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E4%BF%A1%E6%81%AFAPI%E5%8A%A0%E5%AF%86%E4%BC%A0%E8%BE%93/" title="平台登录信息API加密传输">平台登录信息API加密传输</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/07/11/JVM%E5%AD%A6%E4%B9%A0/" title="JVM学习">JVM学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/07/15/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kuk @ Kuk</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/02/平台登录信息API加密传输/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
