<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            Spring源码
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">Spring源码</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-08-15
                        </span>
                        
                            
                                <span id="/posts/4162944556/" class="leancloud_visitors" data-flag-title="Spring源码">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/posts/4162944556/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">源码</span>
                        
                    
                    
                        
                            <span class="tag-color">source_code</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h2 id="Spring源码学习"><a href="#Spring源码学习" class="headerlink" title="Spring源码学习"></a>Spring源码学习</h2><h3 id="一、涉及的设计模式"><a href="#一、涉及的设计模式" class="headerlink" title="一、涉及的设计模式"></a>一、涉及的设计模式</h3><ol>
<li><p><strong>单例模式（Singleton）</strong>：单例模式确保一个类只有一个实例，并提供全局访问点。在Spring中，Bean默认使用单例模式，这意味着Spring容器中的Bean只会被创建一次，并在整个应用程序中共享。通过单例模式，可以确保各个组件之间共享同一实例，提高性能和资源的利用率。</p>
<ol>
<li>在Bean创建的时候</li>
</ol>
</li>
<li><p><strong>工厂模式（Factory）</strong>：工厂模式是一种创建型设计模式，通过工厂类来创建和管理对象实例。在Spring中，Bean工厂（如ApplicationContext）充当工厂角色，负责根据配置或注解创建和管理Bean对象。工厂模式可以实现对象的解耦，将对象的创建和使用分离开来，提供更高的灵活性和可扩展性。</p>
<ol>
<li>在各种BeanFactory以及ApplicationContext创建中都用到了</li>
</ol>
</li>
<li><p><strong>代理模式（Proxy）</strong>：代理模式允许通过代理对象控制对真实对象的访问，并在访问前后添加额外的逻辑。在Spring中，AOP基于动态代理实现，通过代理模式可以在方法执行前后插入切面逻辑，实现事务管理、日志记录、性能监控等功能。</p>
<ol>
<li>Spring AOP 利用了 Aspect AOP实现的! Aspet] AOP 的底层用了动态代理</li>
</ol>
</li>
<li><p><strong>观察者模式（Observer）</strong>：观察者模式定义了一种一对多的依赖关系，当被观察对象状态发生改变时，所有依赖于它的观察者都会收到通知并自动更新。在Spring中，事件机制就是基于观察者模式实现的，通过定义事件发布者和事件监听器，可以实现模块之间的解耦和通信。</p>
<ol>
<li>spring中的ApplicationEvent，ApplicationListener,ApplicationEventPublisher</li>
</ol>
</li>
<li><p><strong>模板方法模式（Template Method）</strong>：模板方法模式定义了一个算法的骨架，将具体实现延迟到子类中。在Spring中，JdbcTemplate和HibernateTemplate等模板类使用了模板方法模式。它们定义了通用的操作流程，在抽象类中封装了基本的算法逻辑，而具体的实现则由子类提供。</p>
<ol>
<li>在各种BeanFactory以及ApplicationContext创建中都用到了</li>
<li>BFPP  BeanDefinitionReader</li>
</ol>
</li>
<li><p><strong>装饰器模式（Decorator）</strong>：装饰器模式动态地将责任附加到对象上，扩展其功能。在Spring中，装饰器模式在AOP中广泛应用。通过动态代理和切面编程，可以在不改变原始对象的情况下，通过装饰器给对象增加额外的行为。</p>
<ol>
<li>源码中类型带Wrapper或者Decorator的都是</li>
</ol>
</li>
<li><p><strong>适配器模式（Adapter）</strong>：适配器模式将一个类的接口转换成客户端所期望的另一个接口，使得原本不兼容的类可以一起工作。在Spring MVC中，处理器适配器（HandlerAdapter）充当适配器的角色，负责将请求适配到不同类型的处理器方法上，实现处理器和框架之间的解耦。</p>
<ol>
<li>MethodBeforeAdviceAdapter,ThrowsAdviceAdapter,AfterReturningAdapter</li>
</ol>
</li>
<li><p><strong>策略模式（Strategy）</strong>：策略模式定义了一系列算法，并将每个算法封装起来，使它们可以相互替换。在Spring中，策略模式在事务管理中应用广泛。通过定义不同的事务策略（如声明式事务、编程式事务），在运行时可以选择合适的策略来进行事务管理。</p>
<ol>
<li>加载资源文件的方式，使用了不同的方法，比如: ClassPathResourece，FileSystemResource，ServletContextResource，UrlResource但他们都有共同的借口Resource; 在Aop的实现中，采用了两种不同的方式，JDK动态代理和CGLIB代理</li>
</ol>
</li>
<li><p><strong>建造者模式（Builder）</strong>：建造者模式将一个复杂对象的构建过程与其表示分离，使得同样的构建过程可以创建不同的表示。在Spring中，BeanDefinitionBuilder和BeanDefinitionReader等类使用了建造者模式，通过链式调用和配置方法来构建复杂的对象。</p>
<ol>
<li></li>
</ol>
</li>
</ol>
<h3 id="二、类的分析"><a href="#二、类的分析" class="headerlink" title="二、类的分析"></a>二、类的分析</h3><hr>
<ul>
<li>ClassPathXmlApplicationContext：读取配置文件 xml</li>
<li>BeanDefinition:    由xml等配置文件 解析的bean定义信息  存到BeanDefinition</li>
<li>BeanDefinitionReader：抽象接口 定义配置文件读取器（可以自定以读取配置文件 主要是体现spring的扩展性）</li>
<li>PostProcessor: 增强器(建议)&#x2F;后置处理器   为了扩展实现<ul>
<li>BeanPostProceessor:操作对象是 —–Bean<ul>
<li>BeanFactoryPostProcessor: (BFPP) 增强 读取配置文件 也可以扩展 PlaceholderConfigurerSupport这个方法 对${}里的东西进行替换</li>
</ul>
</li>
<li>BeanFactoryProcessor:操作对象是 —–BeanFactory<ul>
<li>BeanFactoryRegistryPostProcessor ： 功能 注册Bean</li>
</ul>
</li>
</ul>
</li>
<li>BeanFactory:  用来访问spring容器的跟接口 <ul>
<li>ApplicationContext：继承了BeanFactory</li>
</ul>
</li>
<li>监听器 观察者模式<ul>
<li>:star: Environment:包含 两个东西 env&amp;properties（作用为了方便使用，在容器创建时提前加载系统的相关属性–加载到StandardEnvironment对象中，方便后续使用）<ul>
<li>观察者模式就调用此接口（监听器、监听事件）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三、源码分析"><a href="#三、源码分析" class="headerlink" title="三、源码分析"></a>三、源码分析</h3><p><strong>spring启动流程</strong></p>
<p>new ClassPathXmlApplicationContext(“aaa”);</p>
<p>super(parnt)在调构造函数，时会创建相关对象</p>
<h5 id="AbstractApplicationContext中refresh方法"><a href="#AbstractApplicationContext中refresh方法" class="headerlink" title="AbstractApplicationContext中refresh方法"></a>AbstractApplicationContext中refresh方法</h5><p>refresh方法中有13个重要的方法</p>
<p>对Spring流程分析</p>
<ol>
<li>先执行refresh方法<ol>
<li>&#x3D;&#x3D;prepareRefresh()&#x3D;&#x3D;方法创建BeanFactory<ol>
<li>设置容器开关状态 设置容器启动时间、设置容器活跃  加载当前环境属性 设置set集合监听器、监听事件</li>
<li>初始化属性资源initPropertySources()  默认为空                  为后续扩展做准备</li>
<li>获取环境对象和所需要的值getEnviromant().validateRequiredProperties</li>
<li>创建一系列的set集合(注册一些监听器集合  监听事件 集合  为观察者模式准备)—可扩展</li>
</ol>
</li>
<li>&#x3D;&#x3D;obtainFreshBeanFactory()&#x3D;&#x3D;获取最新的Bean工厂  返回一个beanFactory对象名为 defaultlaizeBeanFactory 同时加载配置文件是<ol>
<li>刷新 refreshBeanFactory() Bean工厂<ol>
<li><p>判断是否有bean工厂 hashBeanFactory 有则销毁 并且关闭 </p>
</li>
<li><p>开始创建Bean工厂createBeanFactory()</p>
<ol>
<li>创建一个名为DefaultListableBeanFactory()</li>
</ol>
</li>
<li><p>加载配置文件  loadBeanDefinitions</p>
</li>
</ol>
</li>
<li>getBeanFactory() 返回刚才GenericApplocationContext创建的BeanFactory对象</li>
</ol>
</li>
<li>&#x3D;&#x3D;perpareBeanFactory(beanFactory)&#x3D;&#x3D; 对BeanFactory进行初实话 （给BeanFactory进行赋值）<ol>
<li>设置SPEL</li>
<li>设置忽略Aware接口</li>
</ol>
</li>
<li>&#x3D;&#x3D;postProcessBeanFactory(beanFactory)&#x3D;&#x3D;  为扩展做准备 本身 里面是空方法  </li>
<li>&#x3D;&#x3D;invokeBeanFactoryPostProcessros(beanFactory)&#x3D;&#x3D; 调用执行BeanFactoryPostProcessor方法<ol>
<li>给BeanFactoryPostProcessor排序  按顺序执行</li>
</ol>
</li>
<li>&#x3D;&#x3D;registerBeanPostProcessros(beanFactory)&#x3D;&#x3D;只注册BeanBeanPostProcessros方法 并不执行</li>
<li>&#x3D;&#x3D;initMessageSource()&#x3D;&#x3D;做国际化处理</li>
<li>&#x3D;&#x3D;initApplicationEventMulticaster()&#x3D;&#x3D; 初始化应用事件多播器</li>
<li>&#x3D;&#x3D;onRefresh()&#x3D;&#x3D; </li>
<li>&#x3D;&#x3D;registerListeners()&#x3D;&#x3D; 注册监听器</li>
<li>&#x3D;&#x3D;finshBeanFactoryInitialiation(beanFactory)&#x3D;&#x3D; 实例化所有单例的非懒加载的Bean对象<ol>
<li>preInstantiateSingletons();核心的实例化方法<ol>
<li>beanDefinitionNames放入List  – beanName的List–&gt;getMergedLocalBeanDefinition(beanName)获取bean信息</li>
<li>循环(for ecah)创建bean之前会调用getBean(beanNames)<ol>
<li>doGetBean<ol>
<li>先通过beanName判断改Bean是否被创建 dogetSingletion() 从三级缓存中获取 </li>
<li>creatBean()—docreatBean  创建完Bean</li>
<li>populateBean()—填充属性值<ol>
<li>applyPropertyValues</li>
</ol>
</li>
<li>invokeAwareMethod()—</li>
<li>BeanPostProcessor:before</li>
<li>invokeInitMethod</li>
<li>BeanPostProcessor:after</li>
</ol>
</li>
</ol>
</li>
<li>getSingletion</li>
</ol>
</li>
</ol>
</li>
<li></li>
</ol>
</li>
<li>加载配置文件</li>
<li>对文件中的东西进行bean创建</li>
</ol>
<h5 id="循环依赖问题源码模式"><a href="#循环依赖问题源码模式" class="headerlink" title="循环依赖问题源码模式"></a><strong>循环依赖问题源码模式</strong></h5><p>最重要的6方法</p>
<p>refresh—&gt;finishBeanFactoryInitialization()—&gt;preInstantiateSingletons—&gt;开始六个方法</p>
<ol>
<li>getBean()</li>
<li>doGetBean  会有一个getSingleton(beanName)查看名字为beanName的对象是否被创建	<ol>
<li>getSingleton(beanName,() -&gt; {})传两个参数 第二个为lamda表达式</li>
</ol>
</li>
<li>createBean()</li>
<li>doCreateBean()</li>
<li>createBeanInstance()<ol>
<li>创建Bean对象 通过反射方式</li>
<li>addSongletonFactory( beanName,   ()-&gt;&#x3D;&#x3D;getEarlyBeanReference{}&#x3D;&#x3D;)  <ol>
<li>该方法会将lamda表达式放入三级缓存 —把二级缓存移除</li>
<li><strong>当条件成立时</strong>(由容器生成并且判断该容器是否实现了AwareBeanPostProcessors()方法)       会调用getEarlyBeanReference(.exposedObject , beanName)的重载方法   动态代理的操作  创建代理对象</li>
</ol>
</li>
</ol>
</li>
<li>populate()属性赋值<ol>
<li>通过aaplyPropertyValues()真正赋值</li>
<li>此时如果该值还未创建（B的Bean还未创建）会给他一个类型RuntimeBeanReference</li>
</ol>
</li>
</ol>
<p>第一次</p>
<p>创建a对象   在进行属性赋值 的时候 进行第二次getBean</p>
<p>第二次</p>
<p>创建b对象   在进行属性赋值 的时候 进行第三次getBean</p>
<p>第三次</p>
<p>a对象被创建 且放在三级缓存里  状态：lamda表达式  还未执行getObject方法  —将半成品的A对象对外暴露</p>
<ol>
<li>此时进去&#x3D;&#x3D;getSingleton&#x3D;&#x3D;方法 先去一级缓存中找看是否存在</li>
<li>此时很重的判断条件 一级缓存中不存在 并且  该对象是否在创建过程中（isSingletonCurrentlyInCreation(beanName)）</li>
<li>再去二级缓存找是否存在</li>
<li>进行加锁（synchronzied(this.singletonObjects)） 去一级缓存、二级缓存 、三级缓存中取  （无论从哪级）</li>
<li>如果是在三级缓存中取 那么取出来的是一个lamda表达式<ol>
<li>执行getObject方法&#x3D;&#x3D;&#x3D; 执行getEarlyABeanReference<ol>
<li>把当前的bean对象（A对象）赋值给 exposedObject(对外暴露)</li>
</ol>
</li>
</ol>
</li>
<li>最后将半成品的A对象  对外暴露</li>
<li>将半成品的A放入二级缓存</li>
<li>将三级缓存清空</li>
</ol>
<p>递归 开始回调</p>
<ol>
<li>B创建成功（B里面有A   但是A里面的B是空的）  </li>
<li>将B放入一级缓存（会将一二级缓存清空）</li>
<li>使用bw.setPropertyValues()….(此过程中将A中B的值赋上 A的地址)…..   执行完成此时A也成为成品</li>
<li>将A放入一级缓存（会将一二级缓存清空）</li>
</ol>
<p>第四次</p>
<p>执行到getSingleton(beanName)的时候 就可以获取B对象了</p>
<p><strong>三个缓存对象，在获取数据的时候，是按照什么顺序来获取的？</strong></p>
<p> 通过getSingleton(beanName)的方法中 去从一级、二级、三级缓存中取（在前面缓存中获取到后 就把剩下缓存置空）</p>
<p>在此顺序中 如果在一级中获取到了该对象  则需要 吧二级三级缓存的东西清空	</p>
<p> <strong>如果只有一级缓存，能解决循环依赖问题吗？</strong></p>
<p>如果只有一节缓存的话，成品和半成品对象会放到一起，没办法区分所以需要三级缓存 </p>
<p>一级缓存放成品对象 二级缓存放半成品对象</p>
<p>​			<strong>扩展思考 为什么不放在一个 里面</strong> </p>
<p>​			因为key唯一 并且BeanName唯一 所以开两个Map</p>
<p>​			<strong>扩展思考在value里做文章可行吗</strong></p>
<p>​			还要取值判断 很复杂成本较高</p>
<p><strong>只有两级缓存、能解决循环依赖问题吗？</strong></p>
<p>如果对象创建过程中不包含Aop二级缓存就可以解决 循环依赖问题</p>
<p><strong>为什么存在AOP的时候需要三级缓存？</strong></p>
<p>三级缓存加了什么操作</p>
<p>添加了一个getEarlyBeanReference的方法</p>
<p>当对象创建完之后，后续创建代理对象，应该使用哪一个对象就是一个beanName对应两个对象（原始对象和代理对象）</p>
<p>在整个容器中 有且仅能有有一个同名的对象，当生成代理对象的时候，就会把原来的对象覆盖原始对象</p>
<p>程序如何知道在什么时候进行代理对象的</p>
<p>需要一个类似于回调接口的判断，当需要第一次对外暴露使用的时候 判断当前对象是否需要去创建代理对象getEarlyBeanReference判断是否要产生代理对象 并且暴露代理对象</p>
<h5 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h5><p>监听事件 、 监听器、广播器(多播器)</p>
<p>&#x3D;&#x3D;initApplicationEventMulticaster()&#x3D;&#x3D; 初始化应用事件多播器</p>
<p>&#x3D;&#x3D;registerListeners()&#x3D;&#x3D; 注册监听器</p>
<h3 id="四、面试题"><a href="#四、面试题" class="headerlink" title="四、面试题"></a>四、面试题</h3><p><strong>Spring中有哪些扩展点</strong></p>
<ol>
<li>BeanDefinitionReader:解析配置文件 的方式可以扩展</li>
<li>BeanFactoryPostProcessor:</li>
<li>BeanPostProcessor:</li>
</ol>
<p><strong>BeanFactory是什么？</strong></p>
<p>BeanFactory是一个访问spring容器的根接口</p>
<p><strong>BeanFactory和FactoryBean 的区别?</strong></p>
<p> BeanFactory:        必须遵循完整的Bean声明周期去创建对象       并不是根接口，而是Bean对象创建的整体流程—-属于流水线的操作</p>
<p>FactoryBean：用来Bean对象  没有标准流程    其中有三个方法：  —-属于私人定制</p>
<p>​										1、isSingleton:  判断对象是单例</p>
<p>​										2、getObejctType:   获取返回对象的类型</p>
<p>​										3、getObejct:   创建对象</p>
<p><strong>BeanFactory和ApplicationContext有什么区别？</strong></p>
<p>相同</p>
<ul>
<li>Spring提供了两种不同的I0C 容器，一个是BeanFactory，另外一个是ApplicationContext，它们都是avainterface，ApplicationContext继承于BeanFactory(ApplicationContext继承ListableBeanFactory。</li>
<li>它们都可以用来配置XML属性，也支持属性的自动注入。</li>
<li>而ListableBeanFactory继承BeanFactory)，BeanFactory和ApplicationContext 都提供了一种方式，使用getBean(“bean name”)获取bean。</li>
</ul>
<p>不同</p>
<ul>
<li>当你调用getBean0方法时，BeanFaLtory仅实例化bean，而ApplicationContext 在启动容器的时候实例化单例bean，不会等待调用getBean(0方法时再实例化。</li>
<li>BeanFactory不支持国际化，即i18n，但ApplicationContext提供了对它的支持。</li>
<li>BeanFactory与ApplicationContext之间的另一个区别是能够将事件发布到注册为监听器的bean。</li>
<li>BeanFactory 的一个核心实现是XMLBeanFactory 而ApplicationContext 的一个核心实现是ClassPathXmIApplicationContext，Web容器的环境我们使用WebApplicationContext并且增加了getServletContext 方法。</li>
<li>如果使用自动注入并使用BeanFactory，则需要使用AP注册AutoWiredBeanPostProcessor，如果使用ApplicationContext，则可以使用XML进行配置</li>
<li>简而言之，BeanFactory提供基本的I0C和DI功能，而ApplicationContext提供高级功能，BeanFactorvy可用于测试和非生产使用，但ApplicationContext是功能更丰富的容器实现，应该优于BeanFactory</li>
</ul>
<p><strong>说一说bean的生命周期？</strong></p>
<ol>
<li>实例化bean（调用createBeanInstance方法（里面是放射））<ol>
<li>在堆内存中申请内存空间吗，此时对象属性一般是默认值</li>
</ol>
</li>
<li>初始化  根据使用者可以将对象分为两类  1、自定义对象 2、 容器对象<ol>
<li>自定义属性赋值（调用populateBean方法 通过set方法完成赋值）</li>
<li>容器对象属性赋值 （invokeAwareMethords该方法去赋值的）容器对象会实现&#x3D;&#x3D;Aware接口&#x3D;&#x3D; 调用invokeAwareMethod方法是会先判断该对象是否是Aware的子类</li>
</ol>
</li>
<li>补充 上面步骤完成后就可以使用对象了  但是spring考虑到扩展性 </li>
<li>执行前置处理方法（做Bean对象的扩展实现）<ol>
<li>BeanPostProcessor—改接口有一个方法postProcessorBeforeInitialization()–AOP–其实就动态代理 jdk、cglib</li>
</ol>
</li>
<li>执行初始化方法<ol>
<li>调用invokeInitMethod() — 检测bean是否实现了InitalizingBean接口– 如果实现了 会调用 afterPropertiesSet()方法</li>
</ol>
</li>
<li>执行后置处理方法（做Bean对象的扩展实现）<ol>
<li>BeanPostProcessor—-改接口有一个方法postProcessorAfterInitialization()</li>
</ol>
</li>
<li>使用Bean对象</li>
<li>销毁Bean对象<ol>
<li>关闭容器的时候才会销毁</li>
</ol>
</li>
</ol>
<p><strong>扩展Aware接口是什么？</strong></p>
<p>作用:当Spring容器创建Bean对象 在进行具体操作的时候，如果需要容器的其他对象，此时可以将对象实现Aware接口来满足当前的需要</p>
<p>根据使用者可以将对象分为两类  1、自定义对象 2、 容器对象</p>
<p>容器对象都会去实现Aware接口</p>
<p><strong>谈谈你对spring的理解？</strong></p>
<p>总分的方式回答</p>
<p>总：spring是一个容器 AOP是IOC的一个扩展点、 主要有AOP（面向切）和IOC（控制反转、简单讲就是创建对象时不需要在手动new 而是由spring容器提供）spring是一个基石、springboot和springcloud都是在spring上做的扩展</p>
<p>分：</p>
<ul>
<li>IOC</li>
<li>AOP</li>
<li>IOC如何实现</li>
<li>生命周期</li>
<li>循环依赖</li>
</ul>
<p><strong>循环依赖问题？</strong></p>
<ol>
<li>实例化和初始化的操作是分开的所以才能将半成品对象放入三级缓存中  （提前暴露对象）</li>
</ol>
<p><strong>三级缓存的区别？</strong></p>
<p>三级缓存中最重要的是存放的泛型不同</p>
<p>第三级缓存泛型是ObjectFactory是为了放一个lamda表达式进去</p>
<p><strong>Spring的事务传播机制是什么？</strong></p>
<p>REQUIRED:默认的传播特性，如果当前没有事务，则新建一个事务，如果当前存在事务，则加入这个事务</p>
<p>SUPPORTS: 当前存在事务，则加入当前事务，如果当前没有事务，则以非事务的方式执行 </p>
<p>MANDATORY:当前存在事务，则加入当前事务，如果当前事务不存在，则抛出异常</p>
<p>REQUIRED_NEW:创建一个新事务，如果存在当前事务，则挂起改事务</p>
<p>NOT_SUPPORTED:以非事务方式执行，如果存在当前事务，则挂起当前事务</p>
<p>NEVER: 不使用事务，如果当前事务存在，则抛出异常</p>
<p>NESTED: 如果当前事务存在，则在嵌套事务中执行，否则</p>
<p>REQUIRED的操作一样NESTED和REQUIRED NEW的区别:<br>REQUIRED_NEW是新建一个事务并且新开始的这个事务与原有事务无关，而NESTED则是当前存在事务时会开启一个嵌套事务，在NESTED情况下，父事务回滚时，子事务也会回滚，而REQUIREDNEW情况下，原有事务回滚，不会影响新开启的事务</p>
<p>NESTED和REQUIRED的区别：</p>
<p>REQUIRED情况下，调用方存在事务时，则被调用方和调用方使用同一个事务，那么被调用方出现异常时，由于共用一个事务，所以无论是否catch异常，事务都会回滚，而在NESTED情况下，被调用方发生异常时，调用方可以catch其异常，这样只有子事务回滚，父事务不会回滚</p>
<p><strong>观察者模式？</strong></p>
<p><strong>反射的效率低为什么创建bean对象还采用反射？</strong></p>
<p>反射效率低的条件是<strong>通过反射创建的对象特别多的时候才会很慢</strong></p>
<p>反射的使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;包名+类名&quot;</span>);</span><br><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> 对象.getClass();</span><br><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> 类名.class;</span><br><span class="line"><span class="comment">//获取构造器</span></span><br><span class="line"><span class="type">Constructor</span> <span class="variable">ctor</span> <span class="operator">=</span> clazz.getDeclareConstructor();</span><br><span class="line"><span class="comment">//创建对象</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">object</span> <span class="operator">=</span> ctor.newInstance();</span><br></pre></td></tr></table></figure>



<h3 id="五、扩展"><a href="#五、扩展" class="headerlink" title="五、扩展"></a>五、扩展</h3><p>接口和抽象类的区别</p>
<p>接口：自上而下  描述  接口的方法 子类都需要实现   即接口设计的无需参考子类而是</p>
<p>抽象类：自下而上 描述 所有类里面抽出公共的属性  即设计抽象类需要参考子类的属性（举例 抽象类是“动物”，子类是”猫“、”狗“、”猪“ 其中他们都有相同的属性 年龄 肤色 等 ）</p>
<p>springBoot在内嵌TomCat的时候是在onRefresh方法里内嵌的</p>
<p><img src="/posts/4162944556/springSource.jpg" alt="springSource"></p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.png" alt="Kuk">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Kuk
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/posts/4162944556/" target="_blank">Spring源码</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/%E6%BA%90%E7%A0%81/">源码</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/source-code/">source_code</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/posts/2654339327/" class="prev-prefix">« </a> 上一篇：    <a href="/posts/2654339327/" title="发布于 2023-09-01 05:42">HashMap源码</a>
                        <br>
                    
                    
                        <a href="/posts/3797262602/" class="next-prefix">» </a> 下一篇：    <a href="/posts/3797262602/" title="发布于 2023-08-03 03:23">计算机网络</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.png">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>Kuk</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq1.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="/image/sidebar/wechat.png"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/Kuk-W/Kuk-W.github.io.git" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Kuk",
        UserAvatar       : "/image/sidebar/avatar.png",
        WebsiteStartDate : "2022-06-01",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Kuk",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq1.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/wechat.png"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/Kuk-W/Kuk-W.github.io.git",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>