



<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2025/05/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">



  <title>
计算机网络 |
Kuk = Hexo</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">计算机网络
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2025-05-15 21:41:14">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2025-05-15T21:41:14+08:00">2025-05-15</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Kuk</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?624753"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?292361"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?580283"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?567754"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?797005"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?20823"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-Hans">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Kuk">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="计算机网络基础"><a class="markdownIt-Anchor" href="#计算机网络基础">#</a> 计算机网络基础</h2>
<ul>
<li>计算机之间的通信 ：主机 A 的某个进程和主机 B 的某个进程之间进行通信
<ul>
<li>C/S（client、server）</li>
</ul>
</li>
</ul>
<h4 id="计算机网络分类"><a class="markdownIt-Anchor" href="#计算机网络分类">#</a> 计算机网络分类</h4>
<h5 id="按照作用范围划分"><a class="markdownIt-Anchor" href="#按照作用范围划分">#</a> 按照作用范围划分</h5>
<ul>
<li>广域网 也叫远程网
<ul>
<li>作用范围：几十到几千公里</li>
</ul>
</li>
<li>地域网
<ul>
<li>作用范围：5~50 公里 一般一个城市的范围</li>
</ul>
</li>
<li>局域网
<ul>
<li>类似一个网吧</li>
</ul>
</li>
<li>个人区域网 PAN
<ul>
<li>手机和电脑通过蓝牙连接</li>
</ul>
</li>
</ul>
<h5 id="按照线路接结构划分"><a class="markdownIt-Anchor" href="#按照线路接结构划分">#</a> 按照线路接结构划分</h5>
<ul>
<li>星型（也称拓扑结构）在局域网中使用较多
<ul>
<li>优点</li>
<li>缺点</li>
</ul>
</li>
<li>总线型
<ul>
<li>材料：同轴电缆、光缆</li>
<li>通知方式：广播式</li>
<li>优点
<ul>
<li>结构简单</li>
<li>走线量小</li>
<li>成本低</li>
<li>扩充灵活</li>
</ul>
</li>
<li>缺点
<ul>
<li>故障诊断和隔离比较困难</li>
</ul>
</li>
</ul>
</li>
<li>环形（令牌环网）
<ul>
<li>令牌：一组特殊格式的帧</li>
<li>材料：电缆</li>
<li>优点
<ul>
<li>布线简单</li>
</ul>
</li>
<li>缺点
<ul>
<li>效率低</li>
</ul>
</li>
</ul>
</li>
<li>网状型
<ul>
<li>优点
<ul>
<li>可靠性高</li>
<li>效率高</li>
<li>延迟小</li>
</ul>
</li>
<li>缺点
<ul>
<li>控制复杂、软件复杂</li>
<li>线路费用高、不以扩充</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="计算机网络的性能指标"><a class="markdownIt-Anchor" href="#计算机网络的性能指标">#</a> 计算机网络的性能指标</h4>
<ul>
<li>速率
<ul>
<li>1B = 8b B：Byte 字节，b：bit 位</li>
<li>100(bit/s)</li>
<li>表示大小时 1MB = 2^10*8 bit</li>
<li>表示速率时 1MB/s = 10^3 bit/s （又叫数据率或者）</li>
</ul>
</li>
<li>带宽
<ul>
<li>用来表示网络中某通道的输出传输能力 <mark>最高</mark>数据率</li>
<li>单位 b/s</li>
<li>宽带 100 兆：出口网速是 100Mb/s</li>
</ul>
</li>
<li>吞吐量
<ul>
<li>表示在单位时间内某个通道通过的数据量 表示<mark>实际</mark>数据率</li>
</ul>
</li>
<li>时延
<ul>
<li>数据从一端发向另一端所需要的时间</li>
<li><img data-src="/posts/3797262602/19.png" alt="img"></li>
<li>发送时延
<ul>
<li>主机或路由器发送数据帧所需要的时间</li>
<li>发送公式 ： 发送时延 = 数据帧长度（bit）/ 发送速率（bit/s）</li>
</ul>
</li>
<li>传播时延
<ul>
<li>电磁波在信道中传播一定的距离所需要花费的时间</li>
<li>公式：传播时延 = 信道长度（m）/ 电磁波在信道上传输的速率（m/s）</li>
<li>自由空间 ：3* 10^8 m/s</li>
<li>铜线：2.3* 10^8 m/s</li>
<li>光纤：2* 10^8 m/s</li>
</ul>
</li>
</ul>
</li>
<li>往返时间
<ul>
<li>表示发送端将数据发送到传输媒介开始， 到 发送端接收到接收端确认 的总共经历时间 (不包含发送延时)</li>
<li>RRT：包括三部分 链路传播时间（固定）+ 末端系处理时间（固定）+ 路由器缓存排队时间和处理时间</li>
</ul>
</li>
<li>利用率
<ul>
<li>分为网络利用率和信道利用率两种</li>
<li>信道利用率：表示某信道有百分之几的时间是被利用的（有数据通过的时候）</li>
<li>网络利用率：全网络的信道利用率的加权平均值</li>
<li>排队论：当某信道的利用率增大时，改信道的<mark>时延</mark>会增大</li>
<li>公式：D = D0/1-U
<ul>
<li>其中 D 表示当前网络的时延</li>
<li>D0 表示网络空闲的时延</li>
<li>U 表示网络的利用率</li>
<li><img data-src="/posts/3797262602/20.png" alt="img"></li>
</ul>
</li>
</ul>
</li>
<li>丢包率
<ul>
<li>又叫分组丢失率，在一定时间范围内，传输过程中丢失的分组数量与总分组数量的比率</li>
<li>分组丢失的情况
<ul>
<li>分组在传输过程中出现<mark>误码</mark>，被节点丢弃。</li>
<li>分组到达一个 分组已满 的交换主时被丢弃，在通信较大是会造成网络拥塞</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="计算机网络体系结构"><a class="markdownIt-Anchor" href="#计算机网络体系结构">#</a> 计算机网络体系结构</h4>
<h5 id="osi体系结构"><a class="markdownIt-Anchor" href="#osi体系结构">#</a> OSI 体系结构</h5>
<p><img data-src="/posts/3797262602/21.png" alt="img"></p>
<p><img data-src="/posts/3797262602/22.png" alt="img"></p>
<p>透明传输：数据链路层对上层交付的传输数据没有任何限制，</p>
<p>封装成帧：</p>
<p>差错校验：也叫误码</p>
<p>以太网：是一种计算机局域网技术，以太网是应用最普遍的局域网技术 取代了令牌环等</p>
<p>MAC 地址：用来标识特定的计算机或设备接口，通过这种方法来表示数据传输的源地址和目的地址</p>
<ol>
<li>大小 6 个字节 48 位 三个字节由注册机构（RA）分配 + 三个字节自己分配</li>
</ol>
<h6 id="物理层"><a class="markdownIt-Anchor" href="#物理层">#</a> 物理层</h6>
<p>主要材质有：电缆、光纤</p>
<p>在 OSI 参考模型中，物理层是参考模型的最低层，也是 OSI 模型的第一层。<mark>物理层的主要功能是</mark>：** 利用传输介质为数据链路层提供物理连接，实现比特流的透明传输。** 物理层的作用是实现相邻计算机节点之间比特流的透明传送，尽可能屏蔽掉具体传输介质和物理设备的差异，使其上面的数据链路层不必考虑网络的具体传输介质是什么。</p>
<h6 id="数据链路层"><a class="markdownIt-Anchor" href="#数据链路层">#</a> 数据链路层</h6>
<p>数据链路层会封装好 MAC 帧，将其交付给物理层</p>
<p>数据链路层（Data Link Layer）是 OSI 模型的第二层，负责建立和管理节点间的链路。在计算机网络中由于各种干扰的存在，导致物理链路是不可靠的。因此这一层的<mark>主要功能是</mark>：<strong>在物理层提供的比特流的基础上，通过差错控制、流量控制方法，使有差错的物理线路变为无差错的数据链路，即提供可靠的通过物理介质传输数据的方法。</strong></p>
<h6 id="网络层"><a class="markdownIt-Anchor" href="#网络层">#</a> 网络层</h6>
<p>网络层（Network Layer）是 OSI 模型的第三层，它是 OSI 参考模型中最复杂的一层，也是通信子网的最高一层，它在下两层的基础上向资源子网提供服务。<mark>其主要功能是</mark>：** 在数据链路层提供的两个相邻端点之间的数据帧的传送功能上，进一步管理网络中的数据通信，控制数据链路层与传输层之间的信息转发，建立、维持和终止网络的连接，将数据设法从源端经过若干个中间节点传送到目的端（点到点），从而向传输层提供最基本的端到端的数据传输服务。** 具体地说，数据链路层的数据在这一层被转换为数据包，然后通过路径选择、分段组合、顺序、进 / 出路由等控制，将信息从一个网络设备传送到另一个网络设备。数据链路层和网络层的区别为：数据链路层的目的是解决同一网络内节点之间的通信，而网络层主要解决不同子网间的通信。</p>
<h6 id="传输层"><a class="markdownIt-Anchor" href="#传输层">#</a> 传输层</h6>
<p>OSI 下 3 层的任务是数据通信，上 3 层的任务是数据处理。而传输层（Transport Layer）是 OSI 模型的第 4 层。该层提供建立、维护和拆除传输连接的功能，起到承上启下的作用。该层的<mark>主要功能是</mark>：<strong>向用户提供可靠的端到端的差错和流量控制，保证报文的正确传输，同时向高层屏蔽下层数据通信的细节，即向用户透明地传送报文。</strong></p>
<h6 id="会话层"><a class="markdownIt-Anchor" href="#会话层">#</a> 会话层</h6>
<p>会话层是 OSI 模型的第 5 层，是用户应用程序和网络之间的接口，<mark>该层的主要功能是</mark>：<strong>组织和协调两个会话进程之间的通信 ，并对数据交换进行管理</strong>。当建立会话时，用户必须提供他们想要连接的远程地址。而这些地址与 MAC 地址或网络层的逻辑地址不同，它们是为用户专门设计的，更便于用户记忆。域名就是一种网络上使用的远程地址。<mark>具体功能如下：</mark></p>
<ol>
<li>** 会话管理：** 允许用户在两个实体设备之间建立、维持和终止会话，并支持它们之间的数据交换。</li>
<li>** 会话流量控制：** 提供会话流量控制和交叉会话功能。</li>
<li>** 寻址：** 使用远程地址建立会话连接。</li>
<li>** 出错控制：** 从逻辑上讲会话层主要负责数据交换的建立、保持和终止，但实际的工作却是接收来自传输层的数据，并负责纠正错误。</li>
</ol>
<h6 id="表示层"><a class="markdownIt-Anchor" href="#表示层">#</a> 表示层</h6>
<p>表示层是 OSI 模型的第六层，它对来自应用层的命令和数据进行解释，对各种语法赋予相应的含义，并按照一定的格式传送给会话层。<mark>该层的主要功能是</mark>：<strong>处理用户信息的表示问题，如编码、数据格式转换和加密解密等</strong>。<mark>具体功能如下：</mark></p>
<ol>
<li>** 数据格式处理：** 协商和建立数据交换的格式，解决各应用程序之间在数据格式表示上的差异。</li>
<li>** 数据的编码：** 处理字符集和数字的转换。</li>
<li>** 压缩和解压缩：** 为了减少数据的传输量，这一层还负责数据的压缩与恢复。</li>
<li>** 数据的加密和解密：** 可以提高网络的安全性。</li>
</ol>
<p>应用层是 OSI 参考模型的最高层，它是计算机用户，以及各种应用程序和网络之间的接口，<mark>该层的主要功能是：</mark>** 直接向用户提供服务，完成用户希望在网络上完成的各种工作。** 它在其他 6 层工作的基础上，负责完成网络中应用程序与网络操作系统之间的联系，建立与结束使用者之间的联系，并完成网络用户提出的各种网络服务及应用所需的监督、管理和服务等各种协议。此外该层还负责协调各个应用程序间的工作。<mark>应用层的具体功能如下：</mark></p>
<ol>
<li>** 用户接口：** 应用层是用户与网络，以及应用程序与网络间的直接接口，使得用户能够与网络进行交互式联系。</li>
<li>** 实现各种服务：** 该层具有的各种应用程序可以完成和实现用户请求的各种服务。</li>
</ol>
<p>OSI 七层模型总结<br>
应用层：产生网络流量的程序</p>
<p>表示层：传输之前是否进行加密或者压缩处理</p>
<p>会话层：查看会话，查木马 netstat-n</p>
<p>传输层：可靠传输、流量控制、不可靠传输</p>
<p>网络层：负责选择最佳路径、规划 ip 地址</p>
<p>数据链路层：帧的开始和结束、透明传输、差错校验</p>
<p>物理层：接口标准、电器标准、如何更快传输数据</p>
<p><img data-src="/posts/3797262602/1.png" alt="		"></p>
<p>传输层：tcp 协议、udp 协议、TLS./SSL、SCTP 等</p>
<p>网络层：ip 协议（IPV4 和 IPV6）、ICMP 协议、IPSce 协议</p>
<p>主要解决五个问题</p>
<p>1、报文拆分</p>
<p>2、增加协议头</p>
<p>3、解决相邻接点之间的传输</p>
<p>4、解决路由和寻址问题</p>
<p>5、数据重组</p>
<h4 id="tcp协议"><a class="markdownIt-Anchor" href="#tcp协议">#</a> TCP 协议</h4>
<p>def：TCP 全名是 (Transport Control Protocol)，是一个可以提供可靠的、支持全双工、连接导向的协议，因此在客户端和服务端之间传输数据的时候，是必须先建立一个连接的</p>
<ul>
<li>连接
<ul>
<li>是虚拟、抽象的概念</li>
<li>也会被成为<strong>会话</strong></li>
<li>使用通信更<strong>稳定、安全</strong></li>
</ul>
</li>
<li>双工
<ul>
<li>单工：任何时刻数据只能<strong>单向</strong>发送</li>
<li>半双工：允许数据在两个方向上传输，<strong>在某时刻</strong>只允许数据在一个方向上传输</li>
<li>全双工：任何时刻都能双向发送数据</li>
</ul>
</li>
<li>可靠
<ul>
<li>无损传输：多播、无序数据恢复有序</li>
</ul>
</li>
</ul>
<h5 id="三次握手四次挥手"><a class="markdownIt-Anchor" href="#三次握手四次挥手">#</a> 三次握手四次挥手</h5>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTM5MzA5NC9hcnRpY2xlL2RldGFpbHMvMTA0OTY1NTYx">https://blog.csdn.net/weixin_45393094/article/details/104965561</span></p>
<p>为什么握手是三次 挥手是四次</p>
<p>断开连接的过程中 客户端发送 FIN 后 服务端没有办法直接将 FIN 和 ACK 包同时返回给客户端 （因为此时服务端可能之前的 资源还没有释放、数据还没处理完毕）</p>
<h5 id="传输数据的过程"><a class="markdownIt-Anchor" href="#传输数据的过程">#</a> 传输数据的过程</h5>
<ul>
<li>
<p>TCP 协议</p>
<ul>
<li>报文拆分
<ul>
<li>应用层数据很大无法一次传输完成</li>
<li>拆分完后可实现并行传输</li>
</ul>
</li>
<li>增加 TCP 头</li>
<li>数据重组</li>
</ul>
</li>
<li>
<p>顺序保证</p>
<ul>
<li>TCP 序号：发送序号 Seq、接受序号 Ack
<ul>
<li>一端的发送序号是另一段的接收序号</li>
<li><img data-src="/posts/3797262602/2.png" alt="img"></li>
</ul>
</li>
<li>时间窗口
<ul>
<li>在改时间段内发送的数据完整的话接受否则抛弃该时间窗口的所有有数据</li>
</ul>
</li>
<li>TCP 头
<ul>
<li>源端口：描述发送方机器上的应用</li>
<li>目标端口：描述接收方服务器上的应用</li>
<li>发送序号 seq 和接受序号 ack</li>
</ul>
</li>
<li>TCP 标志位
<ul>
<li>ECN：显示拥塞协议，有助于帮助解决延迟和丢包问题</li>
<li>URG：紧急标志位（置 1 会被优先执行）</li>
<li><strong>SYN</strong>：同步序号</li>
<li><strong>FIN</strong>：终止连接</li>
<li><strong>ACK</strong>：响应（确认包）</li>
<li>PSH：传送数据</li>
<li>RST：重置连接</li>
</ul>
</li>
</ul>
</li>
<li>
<p>TCP 报文</p>
<ul>
<li>
<p><img data-src="/posts/3797262602/3.png" alt="img"></p>
</li>
<li>
<p>校验和</p>
<p>（16 位）</p>
<ul>
<li>纠错能力：保证数据的可靠性</li>
<li>16 位的 Checksum 字段
<ul>
<li>是一个函数，可以把原文映射到一个不可逆的 16bit 编码（可以知道传输过程中有没有发生变化）</li>
</ul>
</li>
<li>流控能力：控制发送速率（利用滑动窗口）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>TCP 协议原理</p>
<ol>
<li>可靠的传输机制
<ol>
<li>确认应答机制</li>
<li>超时重传机制</li>
<li>连接管理机制</li>
<li>流量控制</li>
<li>拥塞控制</li>
</ol>
</li>
<li>效率机制
<ol>
<li>滑动窗口</li>
<li>延迟应答</li>
<li>捎带应答</li>
</ol>
</li>
</ol>
<h5 id="tcp协议特点总结"><a class="markdownIt-Anchor" href="#tcp协议特点总结">#</a> TCP 协议特点总结</h5>
<ul>
<li>有连接：通过三次握手建立连接后才可接发数据，TCP 协议是全双工的，即每端既可以发也可以收</li>
<li>可靠传输：网络数据传输是一跳一跳的，经过路途中的设备可能发生数据丢失，可靠传输是可能发生数据丢失但有机制保证对方能接收到</li>
<li>面向字节流：可以多次的收发数据（连接没有关闭时，可以多次的接收和发送数据）</li>
<li>有接收缓冲区和发送缓冲区：发送数据时，是先写到发送缓冲区，再刷新缓冲区（flush）</li>
<li>大小不受限制：多次的收发数据，每次的数据可以很大</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLjUxY3RvLmNvbS91XzE2MDc3NDQ1LzYyMDMyMjU=">计算机网络之 TCP 协议详解 51CTO 博客</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzU4NzEwMjA4L2FydGljbGUvZGV0YWlscy8xMjYwNDI2NTM=">计算机网络之 TCP 协议详解</span></li>
</ul>
<h4 id="ip协议"><a class="markdownIt-Anchor" href="#ip协议">#</a> IP 协议</h4>
<p>不保证数据的可靠性 、由他的上方协议去保证比如 TCP 协议</p>
<p>主要处理封包损坏、丢包、重发、乱序的问题</p>
<h5 id="ip协议工作原理"><a class="markdownIt-Anchor" href="#ip协议工作原理">#</a> IP 协议工作原理</h5>
<ul>
<li>分片（封包）
<ul>
<li>把数据切片 去适配地城传输网络</li>
</ul>
</li>
<li>增加头协议
<ul>
<li><img data-src="/posts/3797262602/4.png" alt="img"></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDEzNTU0NC9hcnRpY2xlL2RldGFpbHMvMTAzMjAzNzE2">https://blog.csdn.net/weixin_44135544/article/details/103203716</span></li>
</ul>
</li>
<li>延迟、吞吐量、丢包率
<ul>
<li><img data-src="/posts/3797262602/5.png" alt="img"></li>
</ul>
</li>
<li>寻址
<ul>
<li>IPV4 地址（32 位）：逐级寻址</li>
<li><img data-src="/posts/3797262602/6.png" alt="img"></li>
<li><img data-src="/posts/3797262602/7.png" alt="img"></li>
<li><img data-src="/posts/3797262602/8.png" alt="img"></li>
<li><img data-src="/posts/3797262602/9.png" alt="img"></li>
</ul>
</li>
<li>路由
<ul>
<li><img data-src="/posts/3797262602/10.png" alt="img"></li>
</ul>
</li>
</ul>
<p>IPV4 和 IPV6 区别</p>
<ul>
<li>地址
<ul>
<li>地址数量：IPV4 有 4 个 8 位 <strong>共 32 位</strong> IPV6 有 8 个 16 位，<strong>共 128 位</strong></li>
<li>分隔符号：
<ul>
<li>IPV4:：例如：192.168.2.22 用。去分隔用 0-255 去表示</li>
<li>IPV6：例如：0123:4567:89ab:cdef:0123:4567:89ab:cdef 用，分隔 每个是一个 16 位的 16 进制数字 。四个字符</li>
</ul>
</li>
<li>书写方式：
<ul>
<li><img data-src="/posts/3797262602/11.png" alt="img"></li>
</ul>
</li>
<li>寻址
<ul>
<li>全局单播
<ul>
<li>站点前缀：48 位，一般由 ISP 分发运营商</li>
<li>子网号：16bit 用于站点内部区分子网</li>
<li>接口号：64 位用于站点内部区分设备</li>
</ul>
</li>
<li>本地单播
<ul>
<li><img data-src="/posts/3797262602/12.png" alt="img"></li>
</ul>
</li>
<li>分组多播
<ul>
<li><img data-src="/posts/3797262602/13.png" alt="img"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>传统的 ARP 协议</p>
<p><img data-src="/posts/3797262602/15.png" alt="img"></p>
<p>邻居发现协议</p>
<p><img data-src="/posts/3797262602/14.png" alt="img"></p>
<p>总结</p>
<p>IPV6 的好处</p>
<ol>
<li>解决地址不够用的问题</li>
<li>解决网络区域地址划分问题</li>
<li>对多播的支持更好（因为空间足够大）</li>
<li>在数据链路层 和 ip 的对应关系上 —— 新设备接入时 <strong>邻居发现协议</strong>更先进 做到无状态的设备计入</li>
</ol>
<h4 id="udp协议"><a class="markdownIt-Anchor" href="#udp协议">#</a> UDP 协议</h4>
<p>def：在传输层提供直接发送报文的能力 Datagram 是数据传输的最小点位</p>
<p><img data-src="/posts/3797262602/16.png" alt="img"></p>
<h5 id="udp报文"><a class="markdownIt-Anchor" href="#udp报文">#</a> UDP 报文</h5>
<p><img data-src="/posts/3797262602/17.png" alt="img"></p>
<h5 id="udp和tcp区别"><a class="markdownIt-Anchor" href="#udp和tcp区别">#</a> UDP 和 TCP 区别</h5>
<p><img data-src="/posts/3797262602/18.png" alt="img"></p>
<h4 id="socket编程"><a class="markdownIt-Anchor" href="#socket编程">#</a> Socket 编程</h4>
<h4 id="http协议"><a class="markdownIt-Anchor" href="#http协议">#</a> HTTP 协议</h4>
<p>def：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTM2Nzg0NS9hcnRpY2xlL2RldGFpbHMvMTIzMzEzMDQ3">HTTP 协议详解</span> ————————–<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2ODk0OTc0L2FydGljbGUvZGV0YWlscy8xMDM5MzA0Nzg=">HTTP</span></p>
<ul>
<li>HTTP（Hyper Text Transfer Protocol）： 全称<mark>超文本传输协议</mark>，是用于从万维网（WWW:World Wide Web ）<mark>服务器传输超文本到本地浏览器</mark>的传送协议。</li>
<li>HTTP 是一种<mark>应用层协议</mark>，是基于 <mark>TCP/IP 通信协议</mark>来传递数据的，其中 HTTP1.0、HTTP1.1、HTTP2.0 均为 TCP 实现，HTTP3.0 基于 UDP 实现。现主流使用 HTTP1.0 和 HTTP3.0</li>
<li>协议： 为了使数据在网络上从源头到达目的，<mark>网络通</mark>信的参与方必须遵循相同的<mark>规则</mark>，这套规则称为协议，它最终体现为在网络上传输的数<mark>据包的格式</mark>。</li>
</ul>
<h4 id="https协议"><a class="markdownIt-Anchor" href="#https协议">#</a> HTTPS 协议</h4>
<h3 id="计网知识总结面试题"><a class="markdownIt-Anchor" href="#计网知识总结面试题">#</a> 计网知识总结面试题</h3>
<h4 id="1-什么是tcp网络分层"><a class="markdownIt-Anchor" href="#1-什么是tcp网络分层">#</a> 1、什么是 TCP 网络分层</h4>
<p>优点：</p>
<ul>
<li>各层独立</li>
<li>灵活性好</li>
<li>易于维护和测试</li>
<li>能促进标准化</li>
</ul>
<p><img data-src="/posts/3797262602/Users%5Ckuida%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20231212180819384.png" alt="image-20231212180819384"></p>
<h4 id="2-tcp的三次握手中为什么是三次而不是两次"><a class="markdownIt-Anchor" href="#2-tcp的三次握手中为什么是三次而不是两次">#</a> 2、TCP 的三次握手中为什么是三次？而不是两次</h4>
<p>假如由客户端 (Client) 发起服务端接收 (Server)</p>
<p>第一次报文 客户端 ——&gt; 服务端 (我准备请求你的资源)</p>
<p>第二次报文 服务端 ——&gt; 客户端 (我可以接收到你的请求 我也准备请求你的资源)</p>
<p>此时就需要第三次握手 服务端也需要确认 客户端能够成功收到请求</p>
<p>第三次报文 客户端 ——&gt; 服务端 (我可以接收到你的请求)</p>
<p>四次就有点浪费资源了</p>
<h4 id="3-tcp的四次挥手为什么是四次不能是三次"><a class="markdownIt-Anchor" href="#3-tcp的四次挥手为什么是四次不能是三次">#</a> 3、TCP 的四次挥手为什么是四次？不能是三次</h4>
<p>如果是三次的话 释放资源时间过长会导致客户端断开连接的请求重发（因为 TCP 是安全的必须保证报文的可达性）</p>
<h4 id="4-为什么synfin不包含数据-但是需要消耗一个序列号"><a class="markdownIt-Anchor" href="#4-为什么synfin不包含数据-但是需要消耗一个序列号">#</a> 4、为什么 SYN/FIN 不包含数据 ，但是需要消耗一个序列号</h4>
<p>凡是需要对端确认的都需要消耗一个序列号</p>
<p>原因 可能由于网络的原因会重发 导致资源浪费</p>
<h4 id="5-什么是半连接队列什么是syn-flood攻击"><a class="markdownIt-Anchor" href="#5-什么是半连接队列什么是syn-flood攻击">#</a> 5、什么是半连接队列？什么是 SYN Flood 攻击</h4>
<p>半连接状态：处于 三次握手中第二次握手的时候 第二次握手客户端一直是拒绝的状态</p>
<p>SYN Flood 攻击：伪造源地址发送 SYN 请求 导致半连接队列阻塞 从而影响正常的求情（也称之为 洪范攻击）</p>
<p><img data-src="/posts/3797262602/Users%5Ckuida%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20231213155851726.png" alt="image-20231213155851726"></p>
<h4 id="6-tfotcp-fast-opentcp快速打开"><a class="markdownIt-Anchor" href="#6-tfotcp-fast-opentcp快速打开">#</a> 6、TFO（TCP Fast Open）TCP 快速打开</h4>
<p>TFO 优点：</p>
<ul>
<li>利用握手减少一个 RTT (Round-Trip time)</li>
<li>可以防止 SYN 攻击（因为携带了 cookie 所以可以防止因为发现如果 cookie 不对会选择丢弃包）</li>
</ul>
<h4 id="7-tcp中的时间戳有什么用"><a class="markdownIt-Anchor" href="#7-tcp中的时间戳有什么用">#</a> 7、TCP 中的时间戳有什么用</h4>
<ol>
<li>计算往返的时延（可以有效的解决重传带来的计算时延问题）</li>
<li>防止序列号的回绕问题 （判断重传数据包还是原来发送的数据包）</li>
</ol>
<h4 id="8-tcp的超时重传时间是如何计算的"><a class="markdownIt-Anchor" href="#8-tcp的超时重传时间是如何计算的">#</a> 8、TCP 的超时重传时间是如何计算的</h4>
<ol>
<li>RTO (Retransmission TimeOut) 超时重传时间</li>
<li>RTT (Round-Trip Time) 往返时延</li>
<li>RTT 是实时更新的（引入算法来更新这个 RTT 值）
<ol>
<li>SRTT（新的重传时间）= 80% 的旧 SRTT + 20%（新的 SRTT）</li>
<li><img data-src="/posts/3797262602/Users%5Ckuida%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20231213162101884.png" alt="image-20231213162101884"></li>
</ol>
</li>
</ol>
<h4 id="9-tcp流量控制"><a class="markdownIt-Anchor" href="#9-tcp流量控制">#</a> 9、TCP 流量控制</h4>
<p>TCP 报文中会有一个叫窗口大小的区域（20 个字节）</p>
<p>每次发送请求都会收到这个窗口的大小</p>
<ol>
<li>发送端和客户端都会有缓冲区（窗口大小决定）
<ol>
<li><img data-src="/posts/3797262602/Users%5Ckuida%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20231213162952829.png" alt="image-20231213162952829"></li>
</ol>
</li>
<li>发送端的数据状态
<ol>
<li>已发送 - 已确认</li>
<li>已发送 - 未确认（滑动窗口部分）</li>
<li>未发送 - 可以接收（滑动窗口部分）</li>
<li>未发送 - 不可以接收
<ol>
<li><img data-src="/posts/3797262602/Users%5Ckuida%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20231213163250513.png" alt="image-20231213163250513"></li>
<li><img data-src="/posts/3797262602/Users%5Ckuida%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20231213163349993.png" alt="image-20231213163349993"></li>
<li><img data-src="/posts/3797262602/Users%5Ckuida%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20231213163425912.png" alt="image-20231213163425912"></li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="10-如何理解tcp中keep-alive的原理"><a class="markdownIt-Anchor" href="#10-如何理解tcp中keep-alive的原理">#</a> 10、如何理解 TCP 中 keep-alive 的原理</h4>
<p>背景：正常交互（客户端和服务端）的状态（没有数据包的传输），客户端突然宕机 连接还一直存在</p>
<p>针对于死链接所设计的</p>
<ul>
<li>通过定时发送探测包来确定连接是否失效（心跳机制）</li>
</ul>
<h4 id="11-tcp中的端口号"><a class="markdownIt-Anchor" href="#11-tcp中的端口号">#</a> 11、TCP 中的端口号</h4>
<ul>
<li>端口号是在传输层（在 TCP 中会有两个端口一个是源端口（自己的端口号）还有一个是目标端口号（服务端端口号）（都是刘两个字节大小所以端口高最大值是 65536））</li>
<li>端口号划分
<ul>
<li>熟知的端口号（0-1023）
<ul>
<li>HTTP：80 HTTPS：443 SSH：22</li>
</ul>
</li>
<li>已登记端口号（1024-49151）
<ul>
<li>MySQL：3306 MongoDB：27017 Redis：6379</li>
</ul>
</li>
<li>临时端口（49152-65535）
<ul>
<li>一般是发送求请的临时端口</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="12-收到ip数据包后-如何区分是什么协议呢"><a class="markdownIt-Anchor" href="#12-收到ip数据包后-如何区分是什么协议呢">#</a> 12、收到 IP 数据包后 如何区分是什么协议呢</h4>
<ul>
<li>IP 头的报文信息中会有一个协议（8 位）</li>
<li>协议是 1：ICMP 2：TCP 17：UDP
<ul>
<li><img data-src="/posts/3797262602/Users%5Ckuida%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20231213165154343.png" alt="image-20231213165154343"></li>
</ul>
</li>
</ul>
<h4 id="13-telnet的用法"><a class="markdownIt-Anchor" href="#13-telnet的用法">#</a> 13、telnet 的用法</h4>
<ol>
<li>检查端口是否打开 检查端口是否可达 <code>telnet www.baidu.com 80</code></li>
<li>telnet 模拟发送 HTTP 请求  <code>telnet www.baidu.com 80</code>  后粘贴一个 HTTP 的连接 <code>GET / HTTP/1.1 \n Host:www.bai...</code></li>
</ol>
<h4 id="14-tcpdump用法"><a class="markdownIt-Anchor" href="#14-tcpdump用法">#</a> 14、tcpdump 用法</h4>
<p>用来抓包的</p>
<h4 id="15-tcp和udp的区别"><a class="markdownIt-Anchor" href="#15-tcp和udp的区别">#</a> 15、TCP 和 UDP 的区别</h4>
<p>TCP 是一个面向连接的、可靠的、基于字节流的传输层协议</p>
<p>UDP 是一个面向无连接的传输层协议</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2025-05-15 21:54:21" itemprop="dateModified" datetime="2025-05-15T21:54:21+08:00">2025-05-15</time>
  </span>
  <span id="2025/05/15/计算机网络/" class="item leancloud_visitors" data-flag-title="计算机网络" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Kuk WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Kuk Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Kuk PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Kuk <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2025/05/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">http://example.com/2025/05/15/计算机网络/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/05/15/Spring%E6%BA%90%E7%A0%81/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?52728" title="Spring源码">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Spring源码</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/05/15/%E6%8A%80%E6%9C%AFtips/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?404510" title="技术tips">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>技术tips</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text"> 计算机网络基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%86%E7%B1%BB"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 计算机网络分类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%89%E7%85%A7%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4%E5%88%92%E5%88%86"><span class="toc-number">1.0.1.1.</span> <span class="toc-text"> 按照作用范围划分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%89%E7%85%A7%E7%BA%BF%E8%B7%AF%E6%8E%A5%E7%BB%93%E6%9E%84%E5%88%92%E5%88%86"><span class="toc-number">1.0.1.2.</span> <span class="toc-text"> 按照线路接结构划分</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 计算机网络的性能指标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 计算机网络体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#osi%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.0.3.1.</span> <span class="toc-text"> OSI 体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-number">1.0.3.1.1.</span> <span class="toc-text"> 物理层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-number">1.0.3.1.2.</span> <span class="toc-text"> 数据链路层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-number">1.0.3.1.3.</span> <span class="toc-text"> 网络层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="toc-number">1.0.3.1.4.</span> <span class="toc-text"> 传输层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%E5%B1%82"><span class="toc-number">1.0.3.1.5.</span> <span class="toc-text"> 会话层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E5%B1%82"><span class="toc-number">1.0.3.1.6.</span> <span class="toc-text"> 表示层</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tcp%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.0.4.</span> <span class="toc-text"> TCP 协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-number">1.0.4.1.</span> <span class="toc-text"> 三次握手四次挥手</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.0.4.2.</span> <span class="toc-text"> 传输数据的过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tcp%E5%8D%8F%E8%AE%AE%E7%89%B9%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-number">1.0.4.3.</span> <span class="toc-text"> TCP 协议特点总结</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ip%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.0.5.</span> <span class="toc-text"> IP 协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ip%E5%8D%8F%E8%AE%AE%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.0.5.1.</span> <span class="toc-text"> IP 协议工作原理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#udp%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.0.6.</span> <span class="toc-text"> UDP 协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#udp%E6%8A%A5%E6%96%87"><span class="toc-number">1.0.6.1.</span> <span class="toc-text"> UDP 报文</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#udp%E5%92%8Ctcp%E5%8C%BA%E5%88%AB"><span class="toc-number">1.0.6.2.</span> <span class="toc-text"> UDP 和 TCP 区别</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#socket%E7%BC%96%E7%A8%8B"><span class="toc-number">1.0.7.</span> <span class="toc-text"> Socket 编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#http%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.0.8.</span> <span class="toc-text"> HTTP 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#https%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.0.9.</span> <span class="toc-text"> HTTPS 协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%BD%91%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text"> 计网知识总结面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFtcp%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1、什么是 TCP 网络分层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-tcp%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%AD%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E6%AC%A1%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%A4%E6%AC%A1"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 2、TCP 的三次握手中为什么是三次？而不是两次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-tcp%E7%9A%84%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9B%E6%AC%A1%E4%B8%8D%E8%83%BD%E6%98%AF%E4%B8%89%E6%AC%A1"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 3、TCP 的四次挥手为什么是四次？不能是三次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88synfin%E4%B8%8D%E5%8C%85%E5%90%AB%E6%95%B0%E6%8D%AE-%E4%BD%86%E6%98%AF%E9%9C%80%E8%A6%81%E6%B6%88%E8%80%97%E4%B8%80%E4%B8%AA%E5%BA%8F%E5%88%97%E5%8F%B7"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 4、为什么 SYN&#x2F;FIN 不包含数据 ，但是需要消耗一个序列号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%8A%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97%E4%BB%80%E4%B9%88%E6%98%AFsyn-flood%E6%94%BB%E5%87%BB"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 5、什么是半连接队列？什么是 SYN Flood 攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-tfotcp-fast-opentcp%E5%BF%AB%E9%80%9F%E6%89%93%E5%BC%80"><span class="toc-number">1.1.6.</span> <span class="toc-text"> 6、TFO（TCP Fast Open）TCP 快速打开</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-tcp%E4%B8%AD%E7%9A%84%E6%97%B6%E9%97%B4%E6%88%B3%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="toc-number">1.1.7.</span> <span class="toc-text"> 7、TCP 中的时间戳有什么用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-tcp%E7%9A%84%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E6%97%B6%E9%97%B4%E6%98%AF%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E7%9A%84"><span class="toc-number">1.1.8.</span> <span class="toc-text"> 8、TCP 的超时重传时间是如何计算的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-tcp%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">1.1.9.</span> <span class="toc-text"> 9、TCP 流量控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3tcp%E4%B8%ADkeep-alive%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.10.</span> <span class="toc-text"> 10、如何理解 TCP 中 keep-alive 的原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-tcp%E4%B8%AD%E7%9A%84%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-number">1.1.11.</span> <span class="toc-text"> 11、TCP 中的端口号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%94%B6%E5%88%B0ip%E6%95%B0%E6%8D%AE%E5%8C%85%E5%90%8E-%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%E6%98%AF%E4%BB%80%E4%B9%88%E5%8D%8F%E8%AE%AE%E5%91%A2"><span class="toc-number">1.1.12.</span> <span class="toc-text"> 12、收到 IP 数据包后 如何区分是什么协议呢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-telnet%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">1.1.13.</span> <span class="toc-text"> 13、telnet 的用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-tcpdump%E7%94%A8%E6%B3%95"><span class="toc-number">1.1.14.</span> <span class="toc-text"> 14、tcpdump 用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-tcp%E5%92%8Cudp%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.15.</span> <span class="toc-text"> 15、TCP 和 UDP 的区别</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Kuk"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Kuk</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/05/15/Spring%E6%BA%90%E7%A0%81/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/05/15/%E6%8A%80%E6%9C%AFtips/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/07/16/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/" title="单点登录">单点登录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/05/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">计算机网络</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/12/%E5%AD%A6%E6%A0%A1%E9%A1%B9%E7%9B%AE%E4%B8%80%E9%94%AE%E5%AF%BC%E5%85%A5%E5%8A%9F%E8%83%BD/" title="学校项目一键导入功能">学校项目一键导入功能</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/05/15/MongoDB%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" title="MongoDB性能测试">MongoDB性能测试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/15/MongoDB%E7%AC%94%E8%AE%B0/" title="MongoDB笔记">MongoDB笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/05/15/Spring%E6%BA%90%E7%A0%81/" title="Spring源码">Spring源码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/05/15/POI%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="POI文件上传">POI文件上传</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/05/15/%E8%A5%BF%E5%AE%89%E5%88%86%E5%85%AC%E5%8F%B8%E7%BA%BF%E4%B8%8Abug/" title="西安分公司线上bug">西安分公司线上bug</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/07/16/Liunx%E5%91%BD%E4%BB%A4/" title="Liunx安装">Liunx安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/07/11/JVM%E5%AD%A6%E4%B9%A0/" title="JVM学习">JVM学习</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kuk @ Kuk</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/05/15/计算机网络/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
